[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00C\x00h\x00a\x00r\x00i\x00o\x00t\x00t\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Système hôte=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/gentoo/Prog/cpp/GUI/qt/Chariotte/build
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Système hôte

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Chariotte
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00C\x00h\x00a\x00r\x00i\x00o\x00t\x00t\x00e\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00\x12\x00C\x00h\x00a\x00r\x00i\x00o\x00t\x00t\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/gentoo/Prog/cpp/GUI/qt/Chariotte
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=Chariotte,source,Chariotte
Use External Terminal=false
Working Directory=
isExecutable=false
