<RCC>
    <qresource prefix="/">
        <file>rc/ico/ingredient_carrot.svg</file>
        <file>rc/ico/gear.svg</file>
        <file>rc/ico/english.svg</file>
        <file>rc/ico/french.svg</file>
        <file>rc/ico/german.svg</file>
        <file>rc/ico/bug.svg</file>
        <file>rc/ico/recipes.svg</file>
        <file>rc/ico/food/Apple.svg</file>
        <file>rc/ico/food/Asparagus.svg</file>
        <file>rc/ico/food/Avocado.svg</file>
        <file>rc/ico/food/Baby Bottle.svg</file>
        <file>rc/ico/food/Bacon.svg</file>
        <file>rc/ico/food/Banana Split.svg</file>
        <file>rc/ico/food/Banana.svg</file>
        <file>rc/ico/food/Bar.svg</file>
        <file>rc/ico/food/Bavarian Beer Mug.svg</file>
        <file>rc/ico/food/Bavarian Pretzel.svg</file>
        <file>rc/ico/food/Bavarian Wheat Beer.svg</file>
        <file>rc/ico/food/Beer Bottle.svg</file>
        <file>rc/ico/food/Beer Can.svg</file>
        <file>rc/ico/food/Beer.svg</file>
        <file>rc/ico/food/Beet.svg</file>
        <file>rc/ico/food/Birthday Cake.svg</file>
        <file>rc/ico/food/Bottle of Water.svg</file>
        <file>rc/ico/food/Bread.svg</file>
        <file>rc/ico/food/Broccoli.svg</file>
        <file>rc/ico/food/Cabbage.svg</file>
        <file>rc/ico/food/Cafe.svg</file>
        <file>rc/ico/food/Carrot.svg</file>
        <file>rc/ico/food/Celery.svg</file>
        <file>rc/ico/food/Cheese.svg</file>
        <file>rc/ico/food/Cherry.svg</file>
        <file>rc/ico/food/Chili Pepper.svg</file>
        <file>rc/ico/food/Cinnamon Roll.svg</file>
        <file>rc/ico/food/Citrus.svg</file>
        <file>rc/ico/food/Cocktail.svg</file>
        <file>rc/ico/food/Coconut Cocktail.svg</file>
        <file>rc/ico/food/Coffee Pot.svg</file>
        <file>rc/ico/food/Coffee to Go.svg</file>
        <file>rc/ico/food/Cookies.svg</file>
        <file>rc/ico/food/Corn.svg</file>
        <file>rc/ico/food/Cotton Candy.svg</file>
        <file>rc/ico/food/Crab.svg</file>
        <file>rc/ico/food/Cucumber.svg</file>
        <file>rc/ico/food/Cup.svg</file>
        <file>rc/ico/food/Cupcake.svg</file>
        <file>rc/ico/food/Dim Sum.svg</file>
        <file>rc/ico/food/Dolmades.svg</file>
        <file>rc/ico/food/Doughnut.svg</file>
        <file>rc/ico/food/Dragon Fruit.svg</file>
        <file>rc/ico/food/Durian.svg</file>
        <file>rc/ico/food/Eggplant.svg</file>
        <file>rc/ico/food/Eggs.svg</file>
        <file>rc/ico/food/Espresso Cup.svg</file>
        <file>rc/ico/food/Fish Food.svg</file>
        <file>rc/ico/food/Food And Wine.svg</file>
        <file>rc/ico/food/French Fries.svg</file>
        <file>rc/ico/food/French Press.svg</file>
        <file>rc/ico/food/Garlic.svg</file>
        <file>rc/ico/food/Grapes.svg</file>
        <file>rc/ico/food/Hamburger.svg</file>
        <file>rc/ico/food/Hazelnut.svg</file>
        <file>rc/ico/food/Honey.svg</file>
        <file>rc/ico/food/Hops.svg</file>
        <file>rc/ico/food/Hot Chocolate.svg</file>
        <file>rc/ico/food/Hot Dog.svg</file>
        <file>rc/ico/food/Ice Cream Cone.svg</file>
        <file>rc/ico/food/Ingredients.svg</file>
        <file>rc/ico/food/Kebab.svg</file>
        <file>rc/ico/food/Kiwi.svg</file>
        <file>rc/ico/food/Kohlrabi.svg</file>
        <file>rc/ico/food/Leek.svg</file>
        <file>rc/ico/food/Lettuce.svg</file>
        <file>rc/ico/food/Macaron.svg</file>
        <file>rc/ico/food/Melon.svg</file>
        <file>rc/ico/food/Milk.svg</file>
        <file>rc/ico/food/Nachos.svg</file>
        <file>rc/ico/food/Natural Food.svg</file>
        <file>rc/ico/food/Noodles.svg</file>
        <file>rc/ico/food/Nut.svg</file>
        <file>rc/ico/food/Octopus.svg</file>
        <file>rc/ico/food/Olive Oil.svg</file>
        <file>rc/ico/food/Olive.svg</file>
        <file>rc/ico/food/Onion.svg</file>
        <file>rc/ico/food/Organic Food.svg</file>
        <file>rc/ico/food/Pancake.svg</file>
        <file>rc/ico/food/Paprika.svg</file>
        <file>rc/ico/food/Pastry Bag.svg</file>
        <file>rc/ico/food/Peach.svg</file>
        <file>rc/ico/food/Peanuts.svg</file>
        <file>rc/ico/food/Pear.svg</file>
        <file>rc/ico/food/Peas.svg</file>
        <file>rc/ico/food/Pepper Shaker.svg</file>
        <file>rc/ico/food/Pie.svg</file>
        <file>rc/ico/food/Pineapple.svg</file>
        <file>rc/ico/food/Pizza.svg</file>
        <file>rc/ico/food/Plum.svg</file>
        <file>rc/ico/food/Pomegranate.svg</file>
        <file>rc/ico/food/Porridge.svg</file>
        <file>rc/ico/food/Potato.svg</file>
        <file>rc/ico/food/Prawn.svg</file>
        <file>rc/ico/food/Pretzel.svg</file>
        <file>rc/ico/food/Quesadilla.svg</file>
        <file>rc/ico/food/Rack of Lamb.svg</file>
        <file>rc/ico/food/Radish.svg</file>
        <file>rc/ico/food/Raspberry.svg</file>
        <file>rc/ico/food/Rice Bowl.svg</file>
        <file>rc/ico/food/Sack of Flour.svg</file>
        <file>rc/ico/food/Salt Shaker.svg</file>
        <file>rc/ico/food/Sauce.svg</file>
        <file>rc/ico/food/Sesame.svg</file>
        <file>rc/ico/food/Spaghetti.svg</file>
        <file>rc/ico/food/Spoon of Sugar.svg</file>
        <file>rc/ico/food/Steak.svg</file>
        <file>rc/ico/food/Strawberry.svg</file>
        <file>rc/ico/food/Sugar Cube.svg</file>
        <file>rc/ico/food/Sugar.svg</file>
        <file>rc/ico/food/Sushi.svg</file>
        <file>rc/ico/food/Sweet Potato.svg</file>
        <file>rc/ico/food/Taco.svg</file>
        <file>rc/ico/food/Tapas.svg</file>
        <file>rc/ico/food/Tea Cup.svg</file>
        <file>rc/ico/food/Tea.svg</file>
        <file>rc/ico/food/Teapot.svg</file>
        <file>rc/ico/food/Thanksgiving.svg</file>
        <file>rc/ico/food/Tin Can.svg</file>
        <file>rc/ico/food/Tomato.svg</file>
        <file>rc/ico/food/Vegan Food.svg</file>
        <file>rc/ico/food/Vegan Symbol.svg</file>
        <file>rc/ico/food/Watermelon.svg</file>
        <file>rc/ico/food/Wine Bottle.svg</file>
        <file>rc/ico/food/Wine Glass.svg</file>
        <file>rc/ico/food/Wrap.svg</file>
        <file>rc/ico/food/banana.svg</file>
        <file>rc/ico/food/bread.svg</file>
        <file>rc/ico/food/butter-roll.svg</file>
        <file>rc/ico/food/carrot.svg</file>
        <file>rc/ico/food/cheese.svg</file>
        <file>rc/ico/food/colander.svg</file>
        <file>rc/ico/food/cook-book.svg</file>
        <file>rc/ico/food/cooking.svg</file>
        <file>rc/ico/food/croissant.svg</file>
        <file>rc/ico/food/cutting-board.svg</file>
        <file>rc/ico/food/drink.svg</file>
        <file>rc/ico/food/egg.svg</file>
        <file>rc/ico/food/eggplant.svg</file>
        <file>rc/ico/food/fish-2.svg</file>
        <file>rc/ico/food/fish-ring.svg</file>
        <file>rc/ico/food/fish.svg</file>
        <file>rc/ico/food/french-fires.svg</file>
        <file>rc/ico/food/fried-egg.svg</file>
        <file>rc/ico/food/fried-turkey.svg</file>
        <file>rc/ico/food/garlic.svg</file>
        <file>rc/ico/food/gingerbread-man.svg</file>
        <file>rc/ico/food/hot-dog.svg</file>
        <file>rc/ico/food/ice-cream-cone.svg</file>
        <file>rc/ico/food/ice-cream.svg</file>
        <file>rc/ico/food/jar-of-jam.svg</file>
        <file>rc/ico/food/jug-scoop.svg</file>
        <file>rc/ico/food/lemon.svg</file>
        <file>rc/ico/food/meal.svg</file>
        <file>rc/ico/food/meet-haunch.svg</file>
        <file>rc/ico/food/muchroom-champignon.svg</file>
        <file>rc/ico/food/muffin.svg</file>
        <file>rc/ico/food/mushroom-boletus.svg</file>
        <file>rc/ico/food/pancakes.svg</file>
        <file>rc/ico/food/pizza-slice.svg</file>
        <file>rc/ico/food/round-basting-cover.svg</file>
        <file>rc/ico/food/salad.svg</file>
        <file>rc/ico/food/salt.svg</file>
        <file>rc/ico/food/sausage.svg</file>
        <file>rc/ico/food/shashlik.svg</file>
        <file>rc/ico/food/shop.svg</file>
        <file>rc/ico/food/shopping-bag.svg</file>
        <file>rc/ico/food/soup.svg</file>
        <file>rc/ico/food/spatula.svg</file>
        <file>rc/ico/food/spoon.svg</file>
        <file>rc/ico/food/steak.svg</file>
        <file>rc/ico/food/taco.svg</file>
        <file>rc/ico/food/to-do.svg</file>
        <file>rc/ico/food/tomato.svg</file>
        <file>rc/ico/food/whisk.svg</file>
        <file>rc/ico/food/apple.svg</file>
        <file>rc/ico/food/birthday-cupcake.svg</file>
        <file>rc/ico/food/fridge.svg</file>
        <file>rc/ico/food/pot.svg</file>
        <file>rc/ico/food/shopping-basket.svg</file>
        <file>rc/ico/food/watermelon.svg</file>
        <file>rc/ico/sys/accessibility-outline.svg</file>
        <file>rc/ico/sys/accessibility-sharp.svg</file>
        <file>rc/ico/sys/accessibility.svg</file>
        <file>rc/ico/sys/add-circle-outline.svg</file>
        <file>rc/ico/sys/add-circle-sharp.svg</file>
        <file>rc/ico/sys/add-circle.svg</file>
        <file>rc/ico/sys/add-outline.svg</file>
        <file>rc/ico/sys/add-sharp.svg</file>
        <file>rc/ico/sys/add.svg</file>
        <file>rc/ico/sys/airplane-outline.svg</file>
        <file>rc/ico/sys/airplane-sharp.svg</file>
        <file>rc/ico/sys/airplane.svg</file>
        <file>rc/ico/sys/alarm-outline.svg</file>
        <file>rc/ico/sys/alarm-sharp.svg</file>
        <file>rc/ico/sys/alarm.svg</file>
        <file>rc/ico/sys/albums-outline.svg</file>
        <file>rc/ico/sys/albums-sharp.svg</file>
        <file>rc/ico/sys/albums.svg</file>
        <file>rc/ico/sys/alert-circle-outline.svg</file>
        <file>rc/ico/sys/alert-circle-sharp.svg</file>
        <file>rc/ico/sys/alert-circle.svg</file>
        <file>rc/ico/sys/alert-outline.svg</file>
        <file>rc/ico/sys/alert-sharp.svg</file>
        <file>rc/ico/sys/alert.svg</file>
        <file>rc/ico/sys/american-football-outline.svg</file>
        <file>rc/ico/sys/american-football-sharp.svg</file>
        <file>rc/ico/sys/american-football.svg</file>
        <file>rc/ico/sys/analytics-outline.svg</file>
        <file>rc/ico/sys/analytics-sharp.svg</file>
        <file>rc/ico/sys/analytics.svg</file>
        <file>rc/ico/sys/aperture-outline.svg</file>
        <file>rc/ico/sys/aperture-sharp.svg</file>
        <file>rc/ico/sys/aperture.svg</file>
        <file>rc/ico/sys/apps-outline.svg</file>
        <file>rc/ico/sys/apps-sharp.svg</file>
        <file>rc/ico/sys/apps.svg</file>
        <file>rc/ico/sys/archive-outline.svg</file>
        <file>rc/ico/sys/archive-sharp.svg</file>
        <file>rc/ico/sys/archive.svg</file>
        <file>rc/ico/sys/arrow-back-circle-outline.svg</file>
        <file>rc/ico/sys/arrow-back-circle-sharp.svg</file>
        <file>rc/ico/sys/arrow-back-circle.svg</file>
        <file>rc/ico/sys/arrow-back-outline.svg</file>
        <file>rc/ico/sys/arrow-back-sharp.svg</file>
        <file>rc/ico/sys/arrow-back.svg</file>
        <file>rc/ico/sys/arrow-down-circle-outline.svg</file>
        <file>rc/ico/sys/arrow-down-circle-sharp.svg</file>
        <file>rc/ico/sys/arrow-down-circle.svg</file>
        <file>rc/ico/sys/arrow-down-outline.svg</file>
        <file>rc/ico/sys/arrow-down-sharp.svg</file>
        <file>rc/ico/sys/arrow-down.svg</file>
        <file>rc/ico/sys/arrow-forward-circle-outline.svg</file>
        <file>rc/ico/sys/arrow-forward-circle-sharp.svg</file>
        <file>rc/ico/sys/arrow-forward-circle.svg</file>
        <file>rc/ico/sys/arrow-forward-outline.svg</file>
        <file>rc/ico/sys/arrow-forward-sharp.svg</file>
        <file>rc/ico/sys/arrow-forward.svg</file>
        <file>rc/ico/sys/arrow-redo-circle-outline.svg</file>
        <file>rc/ico/sys/arrow-redo-circle-sharp.svg</file>
        <file>rc/ico/sys/arrow-redo-circle.svg</file>
        <file>rc/ico/sys/arrow-redo-outline.svg</file>
        <file>rc/ico/sys/arrow-redo-sharp.svg</file>
        <file>rc/ico/sys/arrow-redo.svg</file>
        <file>rc/ico/sys/arrow-undo-circle-outline.svg</file>
        <file>rc/ico/sys/arrow-undo-circle-sharp.svg</file>
        <file>rc/ico/sys/arrow-undo-circle.svg</file>
        <file>rc/ico/sys/arrow-undo-outline.svg</file>
        <file>rc/ico/sys/arrow-undo-sharp.svg</file>
        <file>rc/ico/sys/arrow-undo.svg</file>
        <file>rc/ico/sys/arrow-up-circle-outline.svg</file>
        <file>rc/ico/sys/arrow-up-circle-sharp.svg</file>
        <file>rc/ico/sys/arrow-up-circle.svg</file>
        <file>rc/ico/sys/arrow-up-outline.svg</file>
        <file>rc/ico/sys/arrow-up-sharp.svg</file>
        <file>rc/ico/sys/arrow-up.svg</file>
        <file>rc/ico/sys/at-circle-outline.svg</file>
        <file>rc/ico/sys/at-circle-sharp.svg</file>
        <file>rc/ico/sys/at-circle.svg</file>
        <file>rc/ico/sys/at-outline.svg</file>
        <file>rc/ico/sys/at-sharp.svg</file>
        <file>rc/ico/sys/at.svg</file>
        <file>rc/ico/sys/attach-outline.svg</file>
        <file>rc/ico/sys/attach-sharp.svg</file>
        <file>rc/ico/sys/attach.svg</file>
        <file>rc/ico/sys/backspace-outline.svg</file>
        <file>rc/ico/sys/backspace-sharp.svg</file>
        <file>rc/ico/sys/backspace.svg</file>
        <file>rc/ico/sys/bag-add-outline.svg</file>
        <file>rc/ico/sys/bag-add-sharp.svg</file>
        <file>rc/ico/sys/bag-add.svg</file>
        <file>rc/ico/sys/bag-check-outline.svg</file>
        <file>rc/ico/sys/bag-check-sharp.svg</file>
        <file>rc/ico/sys/bag-check.svg</file>
        <file>rc/ico/sys/bag-handle-outline.svg</file>
        <file>rc/ico/sys/bag-handle-sharp.svg</file>
        <file>rc/ico/sys/bag-handle.svg</file>
        <file>rc/ico/sys/bag-outline.svg</file>
        <file>rc/ico/sys/bag-remove-outline.svg</file>
        <file>rc/ico/sys/bag-remove-sharp.svg</file>
        <file>rc/ico/sys/bag-remove.svg</file>
        <file>rc/ico/sys/bag-sharp.svg</file>
        <file>rc/ico/sys/bag.svg</file>
        <file>rc/ico/sys/balloon-outline.svg</file>
        <file>rc/ico/sys/balloon-sharp.svg</file>
        <file>rc/ico/sys/balloon.svg</file>
        <file>rc/ico/sys/ban-outline.svg</file>
        <file>rc/ico/sys/ban-sharp.svg</file>
        <file>rc/ico/sys/ban.svg</file>
        <file>rc/ico/sys/bandage-outline.svg</file>
        <file>rc/ico/sys/bandage-sharp.svg</file>
        <file>rc/ico/sys/bandage.svg</file>
        <file>rc/ico/sys/bar-chart-outline.svg</file>
        <file>rc/ico/sys/bar-chart-sharp.svg</file>
        <file>rc/ico/sys/bar-chart.svg</file>
        <file>rc/ico/sys/barbell-outline.svg</file>
        <file>rc/ico/sys/barbell-sharp.svg</file>
        <file>rc/ico/sys/barbell.svg</file>
        <file>rc/ico/sys/barcode-outline.svg</file>
        <file>rc/ico/sys/barcode-sharp.svg</file>
        <file>rc/ico/sys/barcode.svg</file>
        <file>rc/ico/sys/baseball-outline.svg</file>
        <file>rc/ico/sys/baseball-sharp.svg</file>
        <file>rc/ico/sys/baseball.svg</file>
        <file>rc/ico/sys/basket-outline.svg</file>
        <file>rc/ico/sys/basket-sharp.svg</file>
        <file>rc/ico/sys/basket.svg</file>
        <file>rc/ico/sys/basketball-outline.svg</file>
        <file>rc/ico/sys/basketball-sharp.svg</file>
        <file>rc/ico/sys/basketball.svg</file>
        <file>rc/ico/sys/battery-charging-outline.svg</file>
        <file>rc/ico/sys/battery-charging-sharp.svg</file>
        <file>rc/ico/sys/battery-charging.svg</file>
        <file>rc/ico/sys/battery-dead-outline.svg</file>
        <file>rc/ico/sys/battery-dead-sharp.svg</file>
        <file>rc/ico/sys/battery-dead.svg</file>
        <file>rc/ico/sys/battery-full-outline.svg</file>
        <file>rc/ico/sys/battery-full-sharp.svg</file>
        <file>rc/ico/sys/battery-full.svg</file>
        <file>rc/ico/sys/battery-half-outline.svg</file>
        <file>rc/ico/sys/battery-half-sharp.svg</file>
        <file>rc/ico/sys/battery-half.svg</file>
        <file>rc/ico/sys/beaker-outline.svg</file>
        <file>rc/ico/sys/beaker-sharp.svg</file>
        <file>rc/ico/sys/beaker.svg</file>
        <file>rc/ico/sys/bed-outline.svg</file>
        <file>rc/ico/sys/bed-sharp.svg</file>
        <file>rc/ico/sys/bed.svg</file>
        <file>rc/ico/sys/beer-outline.svg</file>
        <file>rc/ico/sys/beer-sharp.svg</file>
        <file>rc/ico/sys/beer.svg</file>
        <file>rc/ico/sys/bicycle-outline.svg</file>
        <file>rc/ico/sys/bicycle-sharp.svg</file>
        <file>rc/ico/sys/bicycle.svg</file>
        <file>rc/ico/sys/bluetooth-outline.svg</file>
        <file>rc/ico/sys/bluetooth-sharp.svg</file>
        <file>rc/ico/sys/bluetooth.svg</file>
        <file>rc/ico/sys/boat-outline.svg</file>
        <file>rc/ico/sys/boat-sharp.svg</file>
        <file>rc/ico/sys/boat.svg</file>
        <file>rc/ico/sys/body-outline.svg</file>
        <file>rc/ico/sys/body-sharp.svg</file>
        <file>rc/ico/sys/body.svg</file>
        <file>rc/ico/sys/bonfire-outline.svg</file>
        <file>rc/ico/sys/bonfire-sharp.svg</file>
        <file>rc/ico/sys/bonfire.svg</file>
        <file>rc/ico/sys/book-outline.svg</file>
        <file>rc/ico/sys/book-sharp.svg</file>
        <file>rc/ico/sys/book.svg</file>
        <file>rc/ico/sys/bookmark-outline.svg</file>
        <file>rc/ico/sys/bookmark-sharp.svg</file>
        <file>rc/ico/sys/bookmark.svg</file>
        <file>rc/ico/sys/bookmarks-outline.svg</file>
        <file>rc/ico/sys/bookmarks-sharp.svg</file>
        <file>rc/ico/sys/bookmarks.svg</file>
        <file>rc/ico/sys/bowling-ball-outline.svg</file>
        <file>rc/ico/sys/bowling-ball-sharp.svg</file>
        <file>rc/ico/sys/bowling-ball.svg</file>
        <file>rc/ico/sys/briefcase-outline.svg</file>
        <file>rc/ico/sys/briefcase-sharp.svg</file>
        <file>rc/ico/sys/briefcase.svg</file>
        <file>rc/ico/sys/browsers-outline.svg</file>
        <file>rc/ico/sys/browsers-sharp.svg</file>
        <file>rc/ico/sys/browsers.svg</file>
        <file>rc/ico/sys/brush-outline.svg</file>
        <file>rc/ico/sys/brush-sharp.svg</file>
        <file>rc/ico/sys/brush.svg</file>
        <file>rc/ico/sys/bug-outline.svg</file>
        <file>rc/ico/sys/bug-sharp.svg</file>
        <file>rc/ico/sys/bug.svg</file>
        <file>rc/ico/sys/build-outline.svg</file>
        <file>rc/ico/sys/build-sharp.svg</file>
        <file>rc/ico/sys/build.svg</file>
        <file>rc/ico/sys/bulb-outline.svg</file>
        <file>rc/ico/sys/bulb-sharp.svg</file>
        <file>rc/ico/sys/bulb.svg</file>
        <file>rc/ico/sys/bus-outline.svg</file>
        <file>rc/ico/sys/bus-sharp.svg</file>
        <file>rc/ico/sys/bus.svg</file>
        <file>rc/ico/sys/business-outline.svg</file>
        <file>rc/ico/sys/business-sharp.svg</file>
        <file>rc/ico/sys/business.svg</file>
        <file>rc/ico/sys/cafe-outline.svg</file>
        <file>rc/ico/sys/cafe-sharp.svg</file>
        <file>rc/ico/sys/cafe.svg</file>
        <file>rc/ico/sys/calculator-outline.svg</file>
        <file>rc/ico/sys/calculator-sharp.svg</file>
        <file>rc/ico/sys/calculator.svg</file>
        <file>rc/ico/sys/calendar-clear-outline.svg</file>
        <file>rc/ico/sys/calendar-clear-sharp.svg</file>
        <file>rc/ico/sys/calendar-clear.svg</file>
        <file>rc/ico/sys/calendar-number-outline.svg</file>
        <file>rc/ico/sys/calendar-number-sharp.svg</file>
        <file>rc/ico/sys/calendar-number.svg</file>
        <file>rc/ico/sys/calendar-outline.svg</file>
        <file>rc/ico/sys/calendar-sharp.svg</file>
        <file>rc/ico/sys/calendar.svg</file>
        <file>rc/ico/sys/call-outline.svg</file>
        <file>rc/ico/sys/call-sharp.svg</file>
        <file>rc/ico/sys/call.svg</file>
        <file>rc/ico/sys/camera-outline.svg</file>
        <file>rc/ico/sys/camera-reverse-outline.svg</file>
        <file>rc/ico/sys/camera-reverse-sharp.svg</file>
        <file>rc/ico/sys/camera-reverse.svg</file>
        <file>rc/ico/sys/camera-sharp.svg</file>
        <file>rc/ico/sys/camera.svg</file>
        <file>rc/ico/sys/car-outline.svg</file>
        <file>rc/ico/sys/car-sharp.svg</file>
        <file>rc/ico/sys/car-sport-outline.svg</file>
        <file>rc/ico/sys/car-sport-sharp.svg</file>
        <file>rc/ico/sys/car-sport.svg</file>
        <file>rc/ico/sys/car.svg</file>
        <file>rc/ico/sys/card-outline.svg</file>
        <file>rc/ico/sys/card-sharp.svg</file>
        <file>rc/ico/sys/card.svg</file>
        <file>rc/ico/sys/caret-back-circle-outline.svg</file>
        <file>rc/ico/sys/caret-back-circle-sharp.svg</file>
        <file>rc/ico/sys/caret-back-circle.svg</file>
        <file>rc/ico/sys/caret-back-outline.svg</file>
        <file>rc/ico/sys/caret-back-sharp.svg</file>
        <file>rc/ico/sys/caret-back.svg</file>
        <file>rc/ico/sys/caret-down-circle-outline.svg</file>
        <file>rc/ico/sys/caret-down-circle-sharp.svg</file>
        <file>rc/ico/sys/caret-down-circle.svg</file>
        <file>rc/ico/sys/caret-down-outline.svg</file>
        <file>rc/ico/sys/caret-down-sharp.svg</file>
        <file>rc/ico/sys/caret-down.svg</file>
        <file>rc/ico/sys/caret-forward-circle-outline.svg</file>
        <file>rc/ico/sys/caret-forward-circle-sharp.svg</file>
        <file>rc/ico/sys/caret-forward-circle.svg</file>
        <file>rc/ico/sys/caret-forward-outline.svg</file>
        <file>rc/ico/sys/caret-forward-sharp.svg</file>
        <file>rc/ico/sys/caret-forward.svg</file>
        <file>rc/ico/sys/caret-up-circle-outline.svg</file>
        <file>rc/ico/sys/caret-up-circle-sharp.svg</file>
        <file>rc/ico/sys/caret-up-circle.svg</file>
        <file>rc/ico/sys/caret-up-outline.svg</file>
        <file>rc/ico/sys/caret-up-sharp.svg</file>
        <file>rc/ico/sys/caret-up.svg</file>
        <file>rc/ico/sys/cart-outline.svg</file>
        <file>rc/ico/sys/cart-sharp.svg</file>
        <file>rc/ico/sys/cart.svg</file>
        <file>rc/ico/sys/cash-outline.svg</file>
        <file>rc/ico/sys/cash-sharp.svg</file>
        <file>rc/ico/sys/cash.svg</file>
        <file>rc/ico/sys/cellular-outline.svg</file>
        <file>rc/ico/sys/cellular-sharp.svg</file>
        <file>rc/ico/sys/cellular.svg</file>
        <file>rc/ico/sys/chatbox-ellipses-outline.svg</file>
        <file>rc/ico/sys/chatbox-ellipses-sharp.svg</file>
        <file>rc/ico/sys/chatbox-ellipses.svg</file>
        <file>rc/ico/sys/chatbox-outline.svg</file>
        <file>rc/ico/sys/chatbox-sharp.svg</file>
        <file>rc/ico/sys/chatbox.svg</file>
        <file>rc/ico/sys/chatbubble-ellipses-outline.svg</file>
        <file>rc/ico/sys/chatbubble-ellipses-sharp.svg</file>
        <file>rc/ico/sys/chatbubble-ellipses.svg</file>
        <file>rc/ico/sys/chatbubble-outline.svg</file>
        <file>rc/ico/sys/chatbubble-sharp.svg</file>
        <file>rc/ico/sys/chatbubble.svg</file>
        <file>rc/ico/sys/chatbubbles-outline.svg</file>
        <file>rc/ico/sys/chatbubbles-sharp.svg</file>
        <file>rc/ico/sys/chatbubbles.svg</file>
        <file>rc/ico/sys/checkbox-outline.svg</file>
        <file>rc/ico/sys/checkbox-sharp.svg</file>
        <file>rc/ico/sys/checkbox.svg</file>
        <file>rc/ico/sys/checkmark-circle-outline.svg</file>
        <file>rc/ico/sys/checkmark-circle-sharp.svg</file>
        <file>rc/ico/sys/checkmark-circle.svg</file>
        <file>rc/ico/sys/checkmark-done-circle-outline.svg</file>
        <file>rc/ico/sys/checkmark-done-circle-sharp.svg</file>
        <file>rc/ico/sys/checkmark-done-circle.svg</file>
        <file>rc/ico/sys/checkmark-done-outline.svg</file>
        <file>rc/ico/sys/checkmark-done-sharp.svg</file>
        <file>rc/ico/sys/checkmark-done.svg</file>
        <file>rc/ico/sys/checkmark-outline.svg</file>
        <file>rc/ico/sys/checkmark-sharp.svg</file>
        <file>rc/ico/sys/checkmark.svg</file>
        <file>rc/ico/sys/chevron-back-circle-outline.svg</file>
        <file>rc/ico/sys/chevron-back-circle-sharp.svg</file>
        <file>rc/ico/sys/chevron-back-circle.svg</file>
        <file>rc/ico/sys/chevron-back-outline.svg</file>
        <file>rc/ico/sys/chevron-back-sharp.svg</file>
        <file>rc/ico/sys/chevron-back.svg</file>
        <file>rc/ico/sys/chevron-down-circle-outline.svg</file>
        <file>rc/ico/sys/chevron-down-circle-sharp.svg</file>
        <file>rc/ico/sys/chevron-down-circle.svg</file>
        <file>rc/ico/sys/chevron-down-outline.svg</file>
        <file>rc/ico/sys/chevron-down-sharp.svg</file>
        <file>rc/ico/sys/chevron-down.svg</file>
        <file>rc/ico/sys/chevron-forward-circle-outline.svg</file>
        <file>rc/ico/sys/chevron-forward-circle-sharp.svg</file>
        <file>rc/ico/sys/chevron-forward-circle.svg</file>
        <file>rc/ico/sys/chevron-forward-outline.svg</file>
        <file>rc/ico/sys/chevron-forward-sharp.svg</file>
        <file>rc/ico/sys/chevron-forward.svg</file>
        <file>rc/ico/sys/chevron-up-circle-outline.svg</file>
        <file>rc/ico/sys/chevron-up-circle-sharp.svg</file>
        <file>rc/ico/sys/chevron-up-circle.svg</file>
        <file>rc/ico/sys/chevron-up-outline.svg</file>
        <file>rc/ico/sys/chevron-up-sharp.svg</file>
        <file>rc/ico/sys/chevron-up.svg</file>
        <file>rc/ico/sys/clipboard-outline.svg</file>
        <file>rc/ico/sys/clipboard-sharp.svg</file>
        <file>rc/ico/sys/clipboard.svg</file>
        <file>rc/ico/sys/close-circle-outline.svg</file>
        <file>rc/ico/sys/close-circle-sharp.svg</file>
        <file>rc/ico/sys/close-circle.svg</file>
        <file>rc/ico/sys/close-outline.svg</file>
        <file>rc/ico/sys/close-sharp.svg</file>
        <file>rc/ico/sys/close.svg</file>
        <file>rc/ico/sys/cloud-circle-outline.svg</file>
        <file>rc/ico/sys/cloud-circle-sharp.svg</file>
        <file>rc/ico/sys/cloud-circle.svg</file>
        <file>rc/ico/sys/cloud-done-outline.svg</file>
        <file>rc/ico/sys/cloud-done-sharp.svg</file>
        <file>rc/ico/sys/cloud-done.svg</file>
        <file>rc/ico/sys/cloud-download-outline.svg</file>
        <file>rc/ico/sys/cloud-download-sharp.svg</file>
        <file>rc/ico/sys/cloud-download.svg</file>
        <file>rc/ico/sys/cloud-offline-outline.svg</file>
        <file>rc/ico/sys/cloud-offline-sharp.svg</file>
        <file>rc/ico/sys/cloud-offline.svg</file>
        <file>rc/ico/sys/cloud-outline.svg</file>
        <file>rc/ico/sys/cloud-sharp.svg</file>
        <file>rc/ico/sys/cloud-upload-outline.svg</file>
        <file>rc/ico/sys/cloud-upload-sharp.svg</file>
        <file>rc/ico/sys/cloud-upload.svg</file>
        <file>rc/ico/sys/cloud.svg</file>
        <file>rc/ico/sys/cloudy-night-outline.svg</file>
        <file>rc/ico/sys/cloudy-night-sharp.svg</file>
        <file>rc/ico/sys/cloudy-night.svg</file>
        <file>rc/ico/sys/cloudy-outline.svg</file>
        <file>rc/ico/sys/cloudy-sharp.svg</file>
        <file>rc/ico/sys/cloudy.svg</file>
        <file>rc/ico/sys/code-download-outline.svg</file>
        <file>rc/ico/sys/code-download-sharp.svg</file>
        <file>rc/ico/sys/code-download.svg</file>
        <file>rc/ico/sys/code-outline.svg</file>
        <file>rc/ico/sys/code-sharp.svg</file>
        <file>rc/ico/sys/code-slash-outline.svg</file>
        <file>rc/ico/sys/code-slash-sharp.svg</file>
        <file>rc/ico/sys/code-slash.svg</file>
        <file>rc/ico/sys/code-working-outline.svg</file>
        <file>rc/ico/sys/code-working-sharp.svg</file>
        <file>rc/ico/sys/code-working.svg</file>
        <file>rc/ico/sys/code.svg</file>
        <file>rc/ico/sys/cog-outline.svg</file>
        <file>rc/ico/sys/cog-sharp.svg</file>
        <file>rc/ico/sys/cog.svg</file>
        <file>rc/ico/sys/color-fill-outline.svg</file>
        <file>rc/ico/sys/color-fill-sharp.svg</file>
        <file>rc/ico/sys/color-fill.svg</file>
        <file>rc/ico/sys/color-filter-outline.svg</file>
        <file>rc/ico/sys/color-filter-sharp.svg</file>
        <file>rc/ico/sys/color-filter.svg</file>
        <file>rc/ico/sys/color-palette-outline.svg</file>
        <file>rc/ico/sys/color-palette-sharp.svg</file>
        <file>rc/ico/sys/color-palette.svg</file>
        <file>rc/ico/sys/color-wand-outline.svg</file>
        <file>rc/ico/sys/color-wand-sharp.svg</file>
        <file>rc/ico/sys/color-wand.svg</file>
        <file>rc/ico/sys/compass-outline.svg</file>
        <file>rc/ico/sys/compass-sharp.svg</file>
        <file>rc/ico/sys/compass.svg</file>
        <file>rc/ico/sys/construct-outline.svg</file>
        <file>rc/ico/sys/construct-sharp.svg</file>
        <file>rc/ico/sys/construct.svg</file>
        <file>rc/ico/sys/contract-outline.svg</file>
        <file>rc/ico/sys/contract-sharp.svg</file>
        <file>rc/ico/sys/contract.svg</file>
        <file>rc/ico/sys/contrast-outline.svg</file>
        <file>rc/ico/sys/contrast-sharp.svg</file>
        <file>rc/ico/sys/contrast.svg</file>
        <file>rc/ico/sys/copy-outline.svg</file>
        <file>rc/ico/sys/copy-sharp.svg</file>
        <file>rc/ico/sys/copy.svg</file>
        <file>rc/ico/sys/create-outline.svg</file>
        <file>rc/ico/sys/create-sharp.svg</file>
        <file>rc/ico/sys/create.svg</file>
        <file>rc/ico/sys/crop-outline.svg</file>
        <file>rc/ico/sys/crop-sharp.svg</file>
        <file>rc/ico/sys/crop.svg</file>
        <file>rc/ico/sys/cube-outline.svg</file>
        <file>rc/ico/sys/cube-sharp.svg</file>
        <file>rc/ico/sys/cube.svg</file>
        <file>rc/ico/sys/cut-outline.svg</file>
        <file>rc/ico/sys/cut-sharp.svg</file>
        <file>rc/ico/sys/cut.svg</file>
        <file>rc/ico/sys/desktop-outline.svg</file>
        <file>rc/ico/sys/desktop-sharp.svg</file>
        <file>rc/ico/sys/desktop.svg</file>
        <file>rc/ico/sys/diamond-outline.svg</file>
        <file>rc/ico/sys/diamond-sharp.svg</file>
        <file>rc/ico/sys/diamond.svg</file>
        <file>rc/ico/sys/dice-outline.svg</file>
        <file>rc/ico/sys/dice-sharp.svg</file>
        <file>rc/ico/sys/dice.svg</file>
        <file>rc/ico/sys/disc-outline.svg</file>
        <file>rc/ico/sys/disc-sharp.svg</file>
        <file>rc/ico/sys/disc.svg</file>
        <file>rc/ico/sys/document-attach-outline.svg</file>
        <file>rc/ico/sys/document-attach-sharp.svg</file>
        <file>rc/ico/sys/document-attach.svg</file>
        <file>rc/ico/sys/document-lock-outline.svg</file>
        <file>rc/ico/sys/document-lock-sharp.svg</file>
        <file>rc/ico/sys/document-lock.svg</file>
        <file>rc/ico/sys/document-outline.svg</file>
        <file>rc/ico/sys/document-sharp.svg</file>
        <file>rc/ico/sys/document-text-outline.svg</file>
        <file>rc/ico/sys/document-text-sharp.svg</file>
        <file>rc/ico/sys/document-text.svg</file>
        <file>rc/ico/sys/document.svg</file>
        <file>rc/ico/sys/documents-outline.svg</file>
        <file>rc/ico/sys/documents-sharp.svg</file>
        <file>rc/ico/sys/documents.svg</file>
        <file>rc/ico/sys/download-outline.svg</file>
        <file>rc/ico/sys/download-sharp.svg</file>
        <file>rc/ico/sys/download.svg</file>
        <file>rc/ico/sys/duplicate-outline.svg</file>
        <file>rc/ico/sys/duplicate-sharp.svg</file>
        <file>rc/ico/sys/duplicate.svg</file>
        <file>rc/ico/sys/ear-outline.svg</file>
        <file>rc/ico/sys/ear-sharp.svg</file>
        <file>rc/ico/sys/ear.svg</file>
        <file>rc/ico/sys/earth-outline.svg</file>
        <file>rc/ico/sys/earth-sharp.svg</file>
        <file>rc/ico/sys/earth.svg</file>
        <file>rc/ico/sys/easel-outline.svg</file>
        <file>rc/ico/sys/easel-sharp.svg</file>
        <file>rc/ico/sys/easel.svg</file>
        <file>rc/ico/sys/egg-outline.svg</file>
        <file>rc/ico/sys/egg-sharp.svg</file>
        <file>rc/ico/sys/egg.svg</file>
        <file>rc/ico/sys/ellipse-outline.svg</file>
        <file>rc/ico/sys/ellipse-sharp.svg</file>
        <file>rc/ico/sys/ellipse.svg</file>
        <file>rc/ico/sys/ellipsis-horizontal-circle-outline.svg</file>
        <file>rc/ico/sys/ellipsis-horizontal-circle-sharp.svg</file>
        <file>rc/ico/sys/ellipsis-horizontal-circle.svg</file>
        <file>rc/ico/sys/ellipsis-horizontal-outline.svg</file>
        <file>rc/ico/sys/ellipsis-horizontal-sharp.svg</file>
        <file>rc/ico/sys/ellipsis-horizontal.svg</file>
        <file>rc/ico/sys/ellipsis-vertical-circle-outline.svg</file>
        <file>rc/ico/sys/ellipsis-vertical-circle-sharp.svg</file>
        <file>rc/ico/sys/ellipsis-vertical-circle.svg</file>
        <file>rc/ico/sys/ellipsis-vertical-outline.svg</file>
        <file>rc/ico/sys/ellipsis-vertical-sharp.svg</file>
        <file>rc/ico/sys/ellipsis-vertical.svg</file>
        <file>rc/ico/sys/enter-outline.svg</file>
        <file>rc/ico/sys/enter-sharp.svg</file>
        <file>rc/ico/sys/enter.svg</file>
        <file>rc/ico/sys/exit-outline.svg</file>
        <file>rc/ico/sys/exit-sharp.svg</file>
        <file>rc/ico/sys/exit.svg</file>
        <file>rc/ico/sys/expand-outline.svg</file>
        <file>rc/ico/sys/expand-sharp.svg</file>
        <file>rc/ico/sys/expand.svg</file>
        <file>rc/ico/sys/extension-puzzle-outline.svg</file>
        <file>rc/ico/sys/extension-puzzle-sharp.svg</file>
        <file>rc/ico/sys/extension-puzzle.svg</file>
        <file>rc/ico/sys/eye-off-outline.svg</file>
        <file>rc/ico/sys/eye-off-sharp.svg</file>
        <file>rc/ico/sys/eye-off.svg</file>
        <file>rc/ico/sys/eye-outline.svg</file>
        <file>rc/ico/sys/eye-sharp.svg</file>
        <file>rc/ico/sys/eye.svg</file>
        <file>rc/ico/sys/eyedrop-outline.svg</file>
        <file>rc/ico/sys/eyedrop-sharp.svg</file>
        <file>rc/ico/sys/eyedrop.svg</file>
        <file>rc/ico/sys/fast-food-outline.svg</file>
        <file>rc/ico/sys/fast-food-sharp.svg</file>
        <file>rc/ico/sys/fast-food.svg</file>
        <file>rc/ico/sys/female-outline.svg</file>
        <file>rc/ico/sys/female-sharp.svg</file>
        <file>rc/ico/sys/female.svg</file>
        <file>rc/ico/sys/file-tray-full-outline.svg</file>
        <file>rc/ico/sys/file-tray-full-sharp.svg</file>
        <file>rc/ico/sys/file-tray-full.svg</file>
        <file>rc/ico/sys/file-tray-outline.svg</file>
        <file>rc/ico/sys/file-tray-sharp.svg</file>
        <file>rc/ico/sys/file-tray-stacked-outline.svg</file>
        <file>rc/ico/sys/file-tray-stacked-sharp.svg</file>
        <file>rc/ico/sys/file-tray-stacked.svg</file>
        <file>rc/ico/sys/file-tray.svg</file>
        <file>rc/ico/sys/film-outline.svg</file>
        <file>rc/ico/sys/film-sharp.svg</file>
        <file>rc/ico/sys/film.svg</file>
        <file>rc/ico/sys/filter-circle-outline.svg</file>
        <file>rc/ico/sys/filter-circle-sharp.svg</file>
        <file>rc/ico/sys/filter-circle.svg</file>
        <file>rc/ico/sys/filter-outline.svg</file>
        <file>rc/ico/sys/filter-sharp.svg</file>
        <file>rc/ico/sys/filter.svg</file>
        <file>rc/ico/sys/finger-print-outline.svg</file>
        <file>rc/ico/sys/finger-print-sharp.svg</file>
        <file>rc/ico/sys/finger-print.svg</file>
        <file>rc/ico/sys/fish-outline.svg</file>
        <file>rc/ico/sys/fish-sharp.svg</file>
        <file>rc/ico/sys/fish.svg</file>
        <file>rc/ico/sys/fitness-outline.svg</file>
        <file>rc/ico/sys/fitness-sharp.svg</file>
        <file>rc/ico/sys/fitness.svg</file>
        <file>rc/ico/sys/flag-outline.svg</file>
        <file>rc/ico/sys/flag-sharp.svg</file>
        <file>rc/ico/sys/flag.svg</file>
        <file>rc/ico/sys/flame-outline.svg</file>
        <file>rc/ico/sys/flame-sharp.svg</file>
        <file>rc/ico/sys/flame.svg</file>
        <file>rc/ico/sys/flash-off-outline.svg</file>
        <file>rc/ico/sys/flash-off-sharp.svg</file>
        <file>rc/ico/sys/flash-off.svg</file>
        <file>rc/ico/sys/flash-outline.svg</file>
        <file>rc/ico/sys/flash-sharp.svg</file>
        <file>rc/ico/sys/flash.svg</file>
        <file>rc/ico/sys/flashlight-outline.svg</file>
        <file>rc/ico/sys/flashlight-sharp.svg</file>
        <file>rc/ico/sys/flashlight.svg</file>
        <file>rc/ico/sys/flask-outline.svg</file>
        <file>rc/ico/sys/flask-sharp.svg</file>
        <file>rc/ico/sys/flask.svg</file>
        <file>rc/ico/sys/flower-outline.svg</file>
        <file>rc/ico/sys/flower-sharp.svg</file>
        <file>rc/ico/sys/flower.svg</file>
        <file>rc/ico/sys/folder-open-outline.svg</file>
        <file>rc/ico/sys/folder-open-sharp.svg</file>
        <file>rc/ico/sys/folder-open.svg</file>
        <file>rc/ico/sys/folder-outline.svg</file>
        <file>rc/ico/sys/folder-sharp.svg</file>
        <file>rc/ico/sys/folder.svg</file>
        <file>rc/ico/sys/football-outline.svg</file>
        <file>rc/ico/sys/football-sharp.svg</file>
        <file>rc/ico/sys/football.svg</file>
        <file>rc/ico/sys/footsteps-outline.svg</file>
        <file>rc/ico/sys/footsteps-sharp.svg</file>
        <file>rc/ico/sys/footsteps.svg</file>
        <file>rc/ico/sys/funnel-outline.svg</file>
        <file>rc/ico/sys/funnel-sharp.svg</file>
        <file>rc/ico/sys/funnel.svg</file>
        <file>rc/ico/sys/game-controller-outline.svg</file>
        <file>rc/ico/sys/game-controller-sharp.svg</file>
        <file>rc/ico/sys/game-controller.svg</file>
        <file>rc/ico/sys/gift-outline.svg</file>
        <file>rc/ico/sys/gift-sharp.svg</file>
        <file>rc/ico/sys/gift.svg</file>
        <file>rc/ico/sys/git-branch-outline.svg</file>
        <file>rc/ico/sys/git-branch-sharp.svg</file>
        <file>rc/ico/sys/git-branch.svg</file>
        <file>rc/ico/sys/git-commit-outline.svg</file>
        <file>rc/ico/sys/git-commit-sharp.svg</file>
        <file>rc/ico/sys/git-commit.svg</file>
        <file>rc/ico/sys/git-compare-outline.svg</file>
        <file>rc/ico/sys/git-compare-sharp.svg</file>
        <file>rc/ico/sys/git-compare.svg</file>
        <file>rc/ico/sys/git-merge-outline.svg</file>
        <file>rc/ico/sys/git-merge-sharp.svg</file>
        <file>rc/ico/sys/git-merge.svg</file>
        <file>rc/ico/sys/git-network-outline.svg</file>
        <file>rc/ico/sys/git-network-sharp.svg</file>
        <file>rc/ico/sys/git-network.svg</file>
        <file>rc/ico/sys/git-pull-request-outline.svg</file>
        <file>rc/ico/sys/git-pull-request-sharp.svg</file>
        <file>rc/ico/sys/git-pull-request.svg</file>
        <file>rc/ico/sys/glasses-outline.svg</file>
        <file>rc/ico/sys/glasses-sharp.svg</file>
        <file>rc/ico/sys/glasses.svg</file>
        <file>rc/ico/sys/globe-outline.svg</file>
        <file>rc/ico/sys/globe-sharp.svg</file>
        <file>rc/ico/sys/globe.svg</file>
        <file>rc/ico/sys/golf-outline.svg</file>
        <file>rc/ico/sys/golf-sharp.svg</file>
        <file>rc/ico/sys/golf.svg</file>
        <file>rc/ico/sys/grid-outline.svg</file>
        <file>rc/ico/sys/grid-sharp.svg</file>
        <file>rc/ico/sys/grid.svg</file>
        <file>rc/ico/sys/hammer-outline.svg</file>
        <file>rc/ico/sys/hammer-sharp.svg</file>
        <file>rc/ico/sys/hammer.svg</file>
        <file>rc/ico/sys/hand-left-outline.svg</file>
        <file>rc/ico/sys/hand-left-sharp.svg</file>
        <file>rc/ico/sys/hand-left.svg</file>
        <file>rc/ico/sys/hand-right-outline.svg</file>
        <file>rc/ico/sys/hand-right-sharp.svg</file>
        <file>rc/ico/sys/hand-right.svg</file>
        <file>rc/ico/sys/happy-outline.svg</file>
        <file>rc/ico/sys/happy-sharp.svg</file>
        <file>rc/ico/sys/happy.svg</file>
        <file>rc/ico/sys/hardware-chip-outline.svg</file>
        <file>rc/ico/sys/hardware-chip-sharp.svg</file>
        <file>rc/ico/sys/hardware-chip.svg</file>
        <file>rc/ico/sys/headset-outline.svg</file>
        <file>rc/ico/sys/headset-sharp.svg</file>
        <file>rc/ico/sys/headset.svg</file>
        <file>rc/ico/sys/heart-circle-outline.svg</file>
        <file>rc/ico/sys/heart-circle-sharp.svg</file>
        <file>rc/ico/sys/heart-circle.svg</file>
        <file>rc/ico/sys/heart-dislike-circle-outline.svg</file>
        <file>rc/ico/sys/heart-dislike-circle-sharp.svg</file>
        <file>rc/ico/sys/heart-dislike-circle.svg</file>
        <file>rc/ico/sys/heart-dislike-outline.svg</file>
        <file>rc/ico/sys/heart-dislike-sharp.svg</file>
        <file>rc/ico/sys/heart-dislike.svg</file>
        <file>rc/ico/sys/heart-half-outline.svg</file>
        <file>rc/ico/sys/heart-half-sharp.svg</file>
        <file>rc/ico/sys/heart-half.svg</file>
        <file>rc/ico/sys/heart-outline.svg</file>
        <file>rc/ico/sys/heart-sharp.svg</file>
        <file>rc/ico/sys/heart.svg</file>
        <file>rc/ico/sys/help-buoy-outline.svg</file>
        <file>rc/ico/sys/help-buoy-sharp.svg</file>
        <file>rc/ico/sys/help-buoy.svg</file>
        <file>rc/ico/sys/help-circle-outline.svg</file>
        <file>rc/ico/sys/help-circle-sharp.svg</file>
        <file>rc/ico/sys/help-circle.svg</file>
        <file>rc/ico/sys/help-outline.svg</file>
        <file>rc/ico/sys/help-sharp.svg</file>
        <file>rc/ico/sys/help.svg</file>
        <file>rc/ico/sys/home-outline.svg</file>
        <file>rc/ico/sys/home-sharp.svg</file>
        <file>rc/ico/sys/home.svg</file>
        <file>rc/ico/sys/hourglass-outline.svg</file>
        <file>rc/ico/sys/hourglass-sharp.svg</file>
        <file>rc/ico/sys/hourglass.svg</file>
        <file>rc/ico/sys/ice-cream-outline.svg</file>
        <file>rc/ico/sys/ice-cream-sharp.svg</file>
        <file>rc/ico/sys/ice-cream.svg</file>
        <file>rc/ico/sys/id-card-outline.svg</file>
        <file>rc/ico/sys/id-card-sharp.svg</file>
        <file>rc/ico/sys/id-card.svg</file>
        <file>rc/ico/sys/image-outline.svg</file>
        <file>rc/ico/sys/image-sharp.svg</file>
        <file>rc/ico/sys/image.svg</file>
        <file>rc/ico/sys/images-outline.svg</file>
        <file>rc/ico/sys/images-sharp.svg</file>
        <file>rc/ico/sys/images.svg</file>
        <file>rc/ico/sys/infinite-outline.svg</file>
        <file>rc/ico/sys/infinite-sharp.svg</file>
        <file>rc/ico/sys/infinite.svg</file>
        <file>rc/ico/sys/information-circle-outline.svg</file>
        <file>rc/ico/sys/information-circle-sharp.svg</file>
        <file>rc/ico/sys/information-circle.svg</file>
        <file>rc/ico/sys/information-outline.svg</file>
        <file>rc/ico/sys/information-sharp.svg</file>
        <file>rc/ico/sys/information.svg</file>
        <file>rc/ico/sys/invert-mode-outline.svg</file>
        <file>rc/ico/sys/invert-mode-sharp.svg</file>
        <file>rc/ico/sys/invert-mode.svg</file>
        <file>rc/ico/sys/journal-outline.svg</file>
        <file>rc/ico/sys/journal-sharp.svg</file>
        <file>rc/ico/sys/journal.svg</file>
        <file>rc/ico/sys/key-outline.svg</file>
        <file>rc/ico/sys/key-sharp.svg</file>
        <file>rc/ico/sys/key.svg</file>
        <file>rc/ico/sys/keypad-outline.svg</file>
        <file>rc/ico/sys/keypad-sharp.svg</file>
        <file>rc/ico/sys/keypad.svg</file>
        <file>rc/ico/sys/language-outline.svg</file>
        <file>rc/ico/sys/language-sharp.svg</file>
        <file>rc/ico/sys/language.svg</file>
        <file>rc/ico/sys/laptop-outline.svg</file>
        <file>rc/ico/sys/laptop-sharp.svg</file>
        <file>rc/ico/sys/laptop.svg</file>
        <file>rc/ico/sys/layers-outline.svg</file>
        <file>rc/ico/sys/layers-sharp.svg</file>
        <file>rc/ico/sys/layers.svg</file>
        <file>rc/ico/sys/leaf-outline.svg</file>
        <file>rc/ico/sys/leaf-sharp.svg</file>
        <file>rc/ico/sys/leaf.svg</file>
        <file>rc/ico/sys/library-outline.svg</file>
        <file>rc/ico/sys/library-sharp.svg</file>
        <file>rc/ico/sys/library.svg</file>
        <file>rc/ico/sys/link-outline.svg</file>
        <file>rc/ico/sys/link-sharp.svg</file>
        <file>rc/ico/sys/link.svg</file>
        <file>rc/ico/sys/list-circle-outline.svg</file>
        <file>rc/ico/sys/list-circle-sharp.svg</file>
        <file>rc/ico/sys/list-circle.svg</file>
        <file>rc/ico/sys/list-outline.svg</file>
        <file>rc/ico/sys/list-sharp.svg</file>
        <file>rc/ico/sys/list.svg</file>
        <file>rc/ico/sys/locate-outline.svg</file>
        <file>rc/ico/sys/locate-sharp.svg</file>
        <file>rc/ico/sys/locate.svg</file>
        <file>rc/ico/sys/location-outline.svg</file>
        <file>rc/ico/sys/location-sharp.svg</file>
        <file>rc/ico/sys/location.svg</file>
        <file>rc/ico/sys/lock-closed-outline.svg</file>
        <file>rc/ico/sys/lock-closed-sharp.svg</file>
        <file>rc/ico/sys/lock-closed.svg</file>
        <file>rc/ico/sys/lock-open-outline.svg</file>
        <file>rc/ico/sys/lock-open-sharp.svg</file>
        <file>rc/ico/sys/lock-open.svg</file>
        <file>rc/ico/sys/log-in-outline.svg</file>
        <file>rc/ico/sys/log-in-sharp.svg</file>
        <file>rc/ico/sys/log-in.svg</file>
        <file>rc/ico/sys/log-out-outline.svg</file>
        <file>rc/ico/sys/log-out-sharp.svg</file>
        <file>rc/ico/sys/log-out.svg</file>
        <file>rc/ico/sys/logo-alipay.svg</file>
        <file>rc/ico/sys/logo-amazon.svg</file>
        <file>rc/ico/sys/logo-amplify.svg</file>
        <file>rc/ico/sys/logo-android.svg</file>
        <file>rc/ico/sys/logo-angular.svg</file>
        <file>rc/ico/sys/logo-apple-appstore.svg</file>
        <file>rc/ico/sys/logo-apple-ar.svg</file>
        <file>rc/ico/sys/logo-apple.svg</file>
        <file>rc/ico/sys/logo-behance.svg</file>
        <file>rc/ico/sys/logo-bitbucket.svg</file>
        <file>rc/ico/sys/logo-bitcoin.svg</file>
        <file>rc/ico/sys/logo-buffer.svg</file>
        <file>rc/ico/sys/logo-capacitor.svg</file>
        <file>rc/ico/sys/logo-chrome.svg</file>
        <file>rc/ico/sys/logo-closed-captioning.svg</file>
        <file>rc/ico/sys/logo-codepen.svg</file>
        <file>rc/ico/sys/logo-css3.svg</file>
        <file>rc/ico/sys/logo-designernews.svg</file>
        <file>rc/ico/sys/logo-deviantart.svg</file>
        <file>rc/ico/sys/logo-discord.svg</file>
        <file>rc/ico/sys/logo-docker.svg</file>
        <file>rc/ico/sys/logo-dribbble.svg</file>
        <file>rc/ico/sys/logo-dropbox.svg</file>
        <file>rc/ico/sys/logo-edge.svg</file>
        <file>rc/ico/sys/logo-electron.svg</file>
        <file>rc/ico/sys/logo-euro.svg</file>
        <file>rc/ico/sys/logo-facebook.svg</file>
        <file>rc/ico/sys/logo-figma.svg</file>
        <file>rc/ico/sys/logo-firebase.svg</file>
        <file>rc/ico/sys/logo-firefox.svg</file>
        <file>rc/ico/sys/logo-flickr.svg</file>
        <file>rc/ico/sys/logo-foursquare.svg</file>
        <file>rc/ico/sys/logo-github.svg</file>
        <file>rc/ico/sys/logo-gitlab.svg</file>
        <file>rc/ico/sys/logo-google-playstore.svg</file>
        <file>rc/ico/sys/logo-google.svg</file>
        <file>rc/ico/sys/logo-hackernews.svg</file>
        <file>rc/ico/sys/logo-html5.svg</file>
        <file>rc/ico/sys/logo-instagram.svg</file>
        <file>rc/ico/sys/logo-ionic.svg</file>
        <file>rc/ico/sys/logo-ionitron.svg</file>
        <file>rc/ico/sys/logo-javascript.svg</file>
        <file>rc/ico/sys/logo-laravel.svg</file>
        <file>rc/ico/sys/logo-linkedin.svg</file>
        <file>rc/ico/sys/logo-markdown.svg</file>
        <file>rc/ico/sys/logo-mastodon.svg</file>
        <file>rc/ico/sys/logo-medium.svg</file>
        <file>rc/ico/sys/logo-microsoft.svg</file>
        <file>rc/ico/sys/logo-no-smoking.svg</file>
        <file>rc/ico/sys/logo-nodejs.svg</file>
        <file>rc/ico/sys/logo-npm.svg</file>
        <file>rc/ico/sys/logo-octocat.svg</file>
        <file>rc/ico/sys/logo-paypal.svg</file>
        <file>rc/ico/sys/logo-pinterest.svg</file>
        <file>rc/ico/sys/logo-playstation.svg</file>
        <file>rc/ico/sys/logo-pwa.svg</file>
        <file>rc/ico/sys/logo-python.svg</file>
        <file>rc/ico/sys/logo-react.svg</file>
        <file>rc/ico/sys/logo-reddit.svg</file>
        <file>rc/ico/sys/logo-rss.svg</file>
        <file>rc/ico/sys/logo-sass.svg</file>
        <file>rc/ico/sys/logo-skype.svg</file>
        <file>rc/ico/sys/logo-slack.svg</file>
        <file>rc/ico/sys/logo-snapchat.svg</file>
        <file>rc/ico/sys/logo-soundcloud.svg</file>
        <file>rc/ico/sys/logo-stackoverflow.svg</file>
        <file>rc/ico/sys/logo-steam.svg</file>
        <file>rc/ico/sys/logo-stencil.svg</file>
        <file>rc/ico/sys/logo-tableau.svg</file>
        <file>rc/ico/sys/logo-tiktok.svg</file>
        <file>rc/ico/sys/logo-tumblr.svg</file>
        <file>rc/ico/sys/logo-tux.svg</file>
        <file>rc/ico/sys/logo-twitch.svg</file>
        <file>rc/ico/sys/logo-twitter.svg</file>
        <file>rc/ico/sys/logo-usd.svg</file>
        <file>rc/ico/sys/logo-venmo.svg</file>
        <file>rc/ico/sys/logo-vercel.svg</file>
        <file>rc/ico/sys/logo-vimeo.svg</file>
        <file>rc/ico/sys/logo-vk.svg</file>
        <file>rc/ico/sys/logo-vue.svg</file>
        <file>rc/ico/sys/logo-web-component.svg</file>
        <file>rc/ico/sys/logo-wechat.svg</file>
        <file>rc/ico/sys/logo-whatsapp.svg</file>
        <file>rc/ico/sys/logo-windows.svg</file>
        <file>rc/ico/sys/logo-wordpress.svg</file>
        <file>rc/ico/sys/logo-xbox.svg</file>
        <file>rc/ico/sys/logo-xing.svg</file>
        <file>rc/ico/sys/logo-yahoo.svg</file>
        <file>rc/ico/sys/logo-yen.svg</file>
        <file>rc/ico/sys/logo-youtube.svg</file>
        <file>rc/ico/sys/magnet-outline.svg</file>
        <file>rc/ico/sys/magnet-sharp.svg</file>
        <file>rc/ico/sys/magnet.svg</file>
        <file>rc/ico/sys/mail-open-outline.svg</file>
        <file>rc/ico/sys/mail-open-sharp.svg</file>
        <file>rc/ico/sys/mail-open.svg</file>
        <file>rc/ico/sys/mail-outline.svg</file>
        <file>rc/ico/sys/mail-sharp.svg</file>
        <file>rc/ico/sys/mail-unread-outline.svg</file>
        <file>rc/ico/sys/mail-unread-sharp.svg</file>
        <file>rc/ico/sys/mail-unread.svg</file>
        <file>rc/ico/sys/mail.svg</file>
        <file>rc/ico/sys/male-female-outline.svg</file>
        <file>rc/ico/sys/male-female-sharp.svg</file>
        <file>rc/ico/sys/male-female.svg</file>
        <file>rc/ico/sys/male-outline.svg</file>
        <file>rc/ico/sys/male-sharp.svg</file>
        <file>rc/ico/sys/male.svg</file>
        <file>rc/ico/sys/man-outline.svg</file>
        <file>rc/ico/sys/man-sharp.svg</file>
        <file>rc/ico/sys/man.svg</file>
        <file>rc/ico/sys/map-outline.svg</file>
        <file>rc/ico/sys/map-sharp.svg</file>
        <file>rc/ico/sys/map.svg</file>
        <file>rc/ico/sys/medal-outline.svg</file>
        <file>rc/ico/sys/medal-sharp.svg</file>
        <file>rc/ico/sys/medal.svg</file>
        <file>rc/ico/sys/medical-outline.svg</file>
        <file>rc/ico/sys/medical-sharp.svg</file>
        <file>rc/ico/sys/medical.svg</file>
        <file>rc/ico/sys/medkit-outline.svg</file>
        <file>rc/ico/sys/medkit-sharp.svg</file>
        <file>rc/ico/sys/medkit.svg</file>
        <file>rc/ico/sys/megaphone-outline.svg</file>
        <file>rc/ico/sys/megaphone-sharp.svg</file>
        <file>rc/ico/sys/megaphone.svg</file>
        <file>rc/ico/sys/menu-outline.svg</file>
        <file>rc/ico/sys/menu-sharp.svg</file>
        <file>rc/ico/sys/menu.svg</file>
        <file>rc/ico/sys/mic-circle-outline.svg</file>
        <file>rc/ico/sys/mic-circle-sharp.svg</file>
        <file>rc/ico/sys/mic-circle.svg</file>
        <file>rc/ico/sys/mic-off-circle-outline.svg</file>
        <file>rc/ico/sys/mic-off-circle-sharp.svg</file>
        <file>rc/ico/sys/mic-off-circle.svg</file>
        <file>rc/ico/sys/mic-off-outline.svg</file>
        <file>rc/ico/sys/mic-off-sharp.svg</file>
        <file>rc/ico/sys/mic-off.svg</file>
        <file>rc/ico/sys/mic-outline.svg</file>
        <file>rc/ico/sys/mic-sharp.svg</file>
        <file>rc/ico/sys/mic.svg</file>
        <file>rc/ico/sys/moon-outline.svg</file>
        <file>rc/ico/sys/moon-sharp.svg</file>
        <file>rc/ico/sys/moon.svg</file>
        <file>rc/ico/sys/move-outline.svg</file>
        <file>rc/ico/sys/move-sharp.svg</file>
        <file>rc/ico/sys/move.svg</file>
        <file>rc/ico/sys/musical-note-outline.svg</file>
        <file>rc/ico/sys/musical-note-sharp.svg</file>
        <file>rc/ico/sys/musical-note.svg</file>
        <file>rc/ico/sys/musical-notes-outline.svg</file>
        <file>rc/ico/sys/musical-notes-sharp.svg</file>
        <file>rc/ico/sys/musical-notes.svg</file>
        <file>rc/ico/sys/navigate-circle-outline.svg</file>
        <file>rc/ico/sys/navigate-circle-sharp.svg</file>
        <file>rc/ico/sys/navigate-circle.svg</file>
        <file>rc/ico/sys/navigate-outline.svg</file>
        <file>rc/ico/sys/navigate-sharp.svg</file>
        <file>rc/ico/sys/navigate.svg</file>
        <file>rc/ico/sys/newspaper-outline.svg</file>
        <file>rc/ico/sys/newspaper-sharp.svg</file>
        <file>rc/ico/sys/newspaper.svg</file>
        <file>rc/ico/sys/notifications-circle-outline.svg</file>
        <file>rc/ico/sys/notifications-circle-sharp.svg</file>
        <file>rc/ico/sys/notifications-circle.svg</file>
        <file>rc/ico/sys/notifications-off-circle-outline.svg</file>
        <file>rc/ico/sys/notifications-off-circle-sharp.svg</file>
        <file>rc/ico/sys/notifications-off-circle.svg</file>
        <file>rc/ico/sys/notifications-off-outline.svg</file>
        <file>rc/ico/sys/notifications-off-sharp.svg</file>
        <file>rc/ico/sys/notifications-off.svg</file>
        <file>rc/ico/sys/notifications-outline.svg</file>
        <file>rc/ico/sys/notifications-sharp.svg</file>
        <file>rc/ico/sys/notifications.svg</file>
        <file>rc/ico/sys/nuclear-outline.svg</file>
        <file>rc/ico/sys/nuclear-sharp.svg</file>
        <file>rc/ico/sys/nuclear.svg</file>
        <file>rc/ico/sys/nutrition-outline.svg</file>
        <file>rc/ico/sys/nutrition-sharp.svg</file>
        <file>rc/ico/sys/nutrition.svg</file>
        <file>rc/ico/sys/open-outline.svg</file>
        <file>rc/ico/sys/open-sharp.svg</file>
        <file>rc/ico/sys/open.svg</file>
        <file>rc/ico/sys/options-outline.svg</file>
        <file>rc/ico/sys/options-sharp.svg</file>
        <file>rc/ico/sys/options.svg</file>
        <file>rc/ico/sys/paper-plane-outline.svg</file>
        <file>rc/ico/sys/paper-plane-sharp.svg</file>
        <file>rc/ico/sys/paper-plane.svg</file>
        <file>rc/ico/sys/partly-sunny-outline.svg</file>
        <file>rc/ico/sys/partly-sunny-sharp.svg</file>
        <file>rc/ico/sys/partly-sunny.svg</file>
        <file>rc/ico/sys/pause-circle-outline.svg</file>
        <file>rc/ico/sys/pause-circle-sharp.svg</file>
        <file>rc/ico/sys/pause-circle.svg</file>
        <file>rc/ico/sys/pause-outline.svg</file>
        <file>rc/ico/sys/pause-sharp.svg</file>
        <file>rc/ico/sys/pause.svg</file>
        <file>rc/ico/sys/paw-outline.svg</file>
        <file>rc/ico/sys/paw-sharp.svg</file>
        <file>rc/ico/sys/paw.svg</file>
        <file>rc/ico/sys/pencil-outline.svg</file>
        <file>rc/ico/sys/pencil-sharp.svg</file>
        <file>rc/ico/sys/pencil.svg</file>
        <file>rc/ico/sys/people-circle-outline.svg</file>
        <file>rc/ico/sys/people-circle-sharp.svg</file>
        <file>rc/ico/sys/people-circle.svg</file>
        <file>rc/ico/sys/people-outline.svg</file>
        <file>rc/ico/sys/people-sharp.svg</file>
        <file>rc/ico/sys/people.svg</file>
        <file>rc/ico/sys/person-add-outline.svg</file>
        <file>rc/ico/sys/person-add-sharp.svg</file>
        <file>rc/ico/sys/person-add.svg</file>
        <file>rc/ico/sys/person-circle-outline.svg</file>
        <file>rc/ico/sys/person-circle-sharp.svg</file>
        <file>rc/ico/sys/person-circle.svg</file>
        <file>rc/ico/sys/person-outline.svg</file>
        <file>rc/ico/sys/person-remove-outline.svg</file>
        <file>rc/ico/sys/person-remove-sharp.svg</file>
        <file>rc/ico/sys/person-remove.svg</file>
        <file>rc/ico/sys/person-sharp.svg</file>
        <file>rc/ico/sys/person.svg</file>
        <file>rc/ico/sys/phone-landscape-outline.svg</file>
        <file>rc/ico/sys/phone-landscape-sharp.svg</file>
        <file>rc/ico/sys/phone-landscape.svg</file>
        <file>rc/ico/sys/phone-portrait-outline.svg</file>
        <file>rc/ico/sys/phone-portrait-sharp.svg</file>
        <file>rc/ico/sys/phone-portrait.svg</file>
        <file>rc/ico/sys/pie-chart-outline.svg</file>
        <file>rc/ico/sys/pie-chart-sharp.svg</file>
        <file>rc/ico/sys/pie-chart.svg</file>
        <file>rc/ico/sys/pin-outline.svg</file>
        <file>rc/ico/sys/pin-sharp.svg</file>
        <file>rc/ico/sys/pin.svg</file>
        <file>rc/ico/sys/pint-outline.svg</file>
        <file>rc/ico/sys/pint-sharp.svg</file>
        <file>rc/ico/sys/pint.svg</file>
        <file>rc/ico/sys/pizza-outline.svg</file>
        <file>rc/ico/sys/pizza-sharp.svg</file>
        <file>rc/ico/sys/pizza.svg</file>
        <file>rc/ico/sys/planet-outline.svg</file>
        <file>rc/ico/sys/planet-sharp.svg</file>
        <file>rc/ico/sys/planet.svg</file>
        <file>rc/ico/sys/play-back-circle-outline.svg</file>
        <file>rc/ico/sys/play-back-circle-sharp.svg</file>
        <file>rc/ico/sys/play-back-circle.svg</file>
        <file>rc/ico/sys/play-back-outline.svg</file>
        <file>rc/ico/sys/play-back-sharp.svg</file>
        <file>rc/ico/sys/play-back.svg</file>
        <file>rc/ico/sys/play-circle-outline.svg</file>
        <file>rc/ico/sys/play-circle-sharp.svg</file>
        <file>rc/ico/sys/play-circle.svg</file>
        <file>rc/ico/sys/play-forward-circle-outline.svg</file>
        <file>rc/ico/sys/play-forward-circle-sharp.svg</file>
        <file>rc/ico/sys/play-forward-circle.svg</file>
        <file>rc/ico/sys/play-forward-outline.svg</file>
        <file>rc/ico/sys/play-forward-sharp.svg</file>
        <file>rc/ico/sys/play-forward.svg</file>
        <file>rc/ico/sys/play-outline.svg</file>
        <file>rc/ico/sys/play-sharp.svg</file>
        <file>rc/ico/sys/play-skip-back-circle-outline.svg</file>
        <file>rc/ico/sys/play-skip-back-circle-sharp.svg</file>
        <file>rc/ico/sys/play-skip-back-circle.svg</file>
        <file>rc/ico/sys/play-skip-back-outline.svg</file>
        <file>rc/ico/sys/play-skip-back-sharp.svg</file>
        <file>rc/ico/sys/play-skip-back.svg</file>
        <file>rc/ico/sys/play-skip-forward-circle-outline.svg</file>
        <file>rc/ico/sys/play-skip-forward-circle-sharp.svg</file>
        <file>rc/ico/sys/play-skip-forward-circle.svg</file>
        <file>rc/ico/sys/play-skip-forward-outline.svg</file>
        <file>rc/ico/sys/play-skip-forward-sharp.svg</file>
        <file>rc/ico/sys/play-skip-forward.svg</file>
        <file>rc/ico/sys/play.svg</file>
        <file>rc/ico/sys/podium-outline.svg</file>
        <file>rc/ico/sys/podium-sharp.svg</file>
        <file>rc/ico/sys/podium.svg</file>
        <file>rc/ico/sys/power-outline.svg</file>
        <file>rc/ico/sys/power-sharp.svg</file>
        <file>rc/ico/sys/power.svg</file>
        <file>rc/ico/sys/pricetag-outline.svg</file>
        <file>rc/ico/sys/pricetag-sharp.svg</file>
        <file>rc/ico/sys/pricetag.svg</file>
        <file>rc/ico/sys/pricetags-outline.svg</file>
        <file>rc/ico/sys/pricetags-sharp.svg</file>
        <file>rc/ico/sys/pricetags.svg</file>
        <file>rc/ico/sys/print-outline.svg</file>
        <file>rc/ico/sys/print-sharp.svg</file>
        <file>rc/ico/sys/print.svg</file>
        <file>rc/ico/sys/prism-outline.svg</file>
        <file>rc/ico/sys/prism-sharp.svg</file>
        <file>rc/ico/sys/prism.svg</file>
        <file>rc/ico/sys/pulse-outline.svg</file>
        <file>rc/ico/sys/pulse-sharp.svg</file>
        <file>rc/ico/sys/pulse.svg</file>
        <file>rc/ico/sys/push-outline.svg</file>
        <file>rc/ico/sys/push-sharp.svg</file>
        <file>rc/ico/sys/push.svg</file>
        <file>rc/ico/sys/qr-code-outline.svg</file>
        <file>rc/ico/sys/qr-code-sharp.svg</file>
        <file>rc/ico/sys/qr-code.svg</file>
        <file>rc/ico/sys/radio-button-off-outline.svg</file>
        <file>rc/ico/sys/radio-button-off-sharp.svg</file>
        <file>rc/ico/sys/radio-button-off.svg</file>
        <file>rc/ico/sys/radio-button-on-outline.svg</file>
        <file>rc/ico/sys/radio-button-on-sharp.svg</file>
        <file>rc/ico/sys/radio-button-on.svg</file>
        <file>rc/ico/sys/radio-outline.svg</file>
        <file>rc/ico/sys/radio-sharp.svg</file>
        <file>rc/ico/sys/radio.svg</file>
        <file>rc/ico/sys/rainy-outline.svg</file>
        <file>rc/ico/sys/rainy-sharp.svg</file>
        <file>rc/ico/sys/rainy.svg</file>
        <file>rc/ico/sys/reader-outline.svg</file>
        <file>rc/ico/sys/reader-sharp.svg</file>
        <file>rc/ico/sys/reader.svg</file>
        <file>rc/ico/sys/receipt-outline.svg</file>
        <file>rc/ico/sys/receipt-sharp.svg</file>
        <file>rc/ico/sys/receipt.svg</file>
        <file>rc/ico/sys/recording-outline.svg</file>
        <file>rc/ico/sys/recording-sharp.svg</file>
        <file>rc/ico/sys/recording.svg</file>
        <file>rc/ico/sys/refresh-circle-outline.svg</file>
        <file>rc/ico/sys/refresh-circle-sharp.svg</file>
        <file>rc/ico/sys/refresh-circle.svg</file>
        <file>rc/ico/sys/refresh-outline.svg</file>
        <file>rc/ico/sys/refresh-sharp.svg</file>
        <file>rc/ico/sys/refresh.svg</file>
        <file>rc/ico/sys/reload-circle-outline.svg</file>
        <file>rc/ico/sys/reload-circle-sharp.svg</file>
        <file>rc/ico/sys/reload-circle.svg</file>
        <file>rc/ico/sys/reload-outline.svg</file>
        <file>rc/ico/sys/reload-sharp.svg</file>
        <file>rc/ico/sys/reload.svg</file>
        <file>rc/ico/sys/remove-circle-outline.svg</file>
        <file>rc/ico/sys/remove-circle-sharp.svg</file>
        <file>rc/ico/sys/remove-circle.svg</file>
        <file>rc/ico/sys/remove-outline.svg</file>
        <file>rc/ico/sys/remove-sharp.svg</file>
        <file>rc/ico/sys/remove.svg</file>
        <file>rc/ico/sys/reorder-four-outline.svg</file>
        <file>rc/ico/sys/reorder-four-sharp.svg</file>
        <file>rc/ico/sys/reorder-four.svg</file>
        <file>rc/ico/sys/reorder-three-outline.svg</file>
        <file>rc/ico/sys/reorder-three-sharp.svg</file>
        <file>rc/ico/sys/reorder-three.svg</file>
        <file>rc/ico/sys/reorder-two-outline.svg</file>
        <file>rc/ico/sys/reorder-two-sharp.svg</file>
        <file>rc/ico/sys/reorder-two.svg</file>
        <file>rc/ico/sys/repeat-outline.svg</file>
        <file>rc/ico/sys/repeat-sharp.svg</file>
        <file>rc/ico/sys/repeat.svg</file>
        <file>rc/ico/sys/resize-outline.svg</file>
        <file>rc/ico/sys/resize-sharp.svg</file>
        <file>rc/ico/sys/resize.svg</file>
        <file>rc/ico/sys/restaurant-outline.svg</file>
        <file>rc/ico/sys/restaurant-sharp.svg</file>
        <file>rc/ico/sys/restaurant.svg</file>
        <file>rc/ico/sys/return-down-back-outline.svg</file>
        <file>rc/ico/sys/return-down-back-sharp.svg</file>
        <file>rc/ico/sys/return-down-back.svg</file>
        <file>rc/ico/sys/return-down-forward-outline.svg</file>
        <file>rc/ico/sys/return-down-forward-sharp.svg</file>
        <file>rc/ico/sys/return-down-forward.svg</file>
        <file>rc/ico/sys/return-up-back-outline.svg</file>
        <file>rc/ico/sys/return-up-back-sharp.svg</file>
        <file>rc/ico/sys/return-up-back.svg</file>
        <file>rc/ico/sys/return-up-forward-outline.svg</file>
        <file>rc/ico/sys/return-up-forward-sharp.svg</file>
        <file>rc/ico/sys/return-up-forward.svg</file>
        <file>rc/ico/sys/ribbon-outline.svg</file>
        <file>rc/ico/sys/ribbon-sharp.svg</file>
        <file>rc/ico/sys/ribbon.svg</file>
        <file>rc/ico/sys/rocket-outline.svg</file>
        <file>rc/ico/sys/rocket-sharp.svg</file>
        <file>rc/ico/sys/rocket.svg</file>
        <file>rc/ico/sys/rose-outline.svg</file>
        <file>rc/ico/sys/rose-sharp.svg</file>
        <file>rc/ico/sys/rose.svg</file>
        <file>rc/ico/sys/sad-outline.svg</file>
        <file>rc/ico/sys/sad-sharp.svg</file>
        <file>rc/ico/sys/sad.svg</file>
        <file>rc/ico/sys/save-outline.svg</file>
        <file>rc/ico/sys/save-sharp.svg</file>
        <file>rc/ico/sys/save.svg</file>
        <file>rc/ico/sys/scale-outline.svg</file>
        <file>rc/ico/sys/scale-sharp.svg</file>
        <file>rc/ico/sys/scale.svg</file>
        <file>rc/ico/sys/scan-circle-outline.svg</file>
        <file>rc/ico/sys/scan-circle-sharp.svg</file>
        <file>rc/ico/sys/scan-circle.svg</file>
        <file>rc/ico/sys/scan-outline.svg</file>
        <file>rc/ico/sys/scan-sharp.svg</file>
        <file>rc/ico/sys/scan.svg</file>
        <file>rc/ico/sys/school-outline.svg</file>
        <file>rc/ico/sys/school-sharp.svg</file>
        <file>rc/ico/sys/school.svg</file>
        <file>rc/ico/sys/search-circle-outline.svg</file>
        <file>rc/ico/sys/search-circle-sharp.svg</file>
        <file>rc/ico/sys/search-circle.svg</file>
        <file>rc/ico/sys/search-outline.svg</file>
        <file>rc/ico/sys/search-sharp.svg</file>
        <file>rc/ico/sys/search.svg</file>
        <file>rc/ico/sys/send-outline.svg</file>
        <file>rc/ico/sys/send-sharp.svg</file>
        <file>rc/ico/sys/send.svg</file>
        <file>rc/ico/sys/server-outline.svg</file>
        <file>rc/ico/sys/server-sharp.svg</file>
        <file>rc/ico/sys/server.svg</file>
        <file>rc/ico/sys/settings-outline.svg</file>
        <file>rc/ico/sys/settings-sharp.svg</file>
        <file>rc/ico/sys/settings.svg</file>
        <file>rc/ico/sys/shapes-outline.svg</file>
        <file>rc/ico/sys/shapes-sharp.svg</file>
        <file>rc/ico/sys/shapes.svg</file>
        <file>rc/ico/sys/share-outline.svg</file>
        <file>rc/ico/sys/share-sharp.svg</file>
        <file>rc/ico/sys/share-social-outline.svg</file>
        <file>rc/ico/sys/share-social-sharp.svg</file>
        <file>rc/ico/sys/share-social.svg</file>
        <file>rc/ico/sys/share.svg</file>
        <file>rc/ico/sys/shield-checkmark-outline.svg</file>
        <file>rc/ico/sys/shield-checkmark-sharp.svg</file>
        <file>rc/ico/sys/shield-checkmark.svg</file>
        <file>rc/ico/sys/shield-half-outline.svg</file>
        <file>rc/ico/sys/shield-half-sharp.svg</file>
        <file>rc/ico/sys/shield-half.svg</file>
        <file>rc/ico/sys/shield-outline.svg</file>
        <file>rc/ico/sys/shield-sharp.svg</file>
        <file>rc/ico/sys/shield.svg</file>
        <file>rc/ico/sys/shirt-outline.svg</file>
        <file>rc/ico/sys/shirt-sharp.svg</file>
        <file>rc/ico/sys/shirt.svg</file>
        <file>rc/ico/sys/shuffle-outline.svg</file>
        <file>rc/ico/sys/shuffle-sharp.svg</file>
        <file>rc/ico/sys/shuffle.svg</file>
        <file>rc/ico/sys/skull-outline.svg</file>
        <file>rc/ico/sys/skull-sharp.svg</file>
        <file>rc/ico/sys/skull.svg</file>
        <file>rc/ico/sys/snow-outline.svg</file>
        <file>rc/ico/sys/snow-sharp.svg</file>
        <file>rc/ico/sys/snow.svg</file>
        <file>rc/ico/sys/sparkles-outline.svg</file>
        <file>rc/ico/sys/sparkles-sharp.svg</file>
        <file>rc/ico/sys/sparkles.svg</file>
        <file>rc/ico/sys/speedometer-outline.svg</file>
        <file>rc/ico/sys/speedometer-sharp.svg</file>
        <file>rc/ico/sys/speedometer.svg</file>
        <file>rc/ico/sys/square-outline.svg</file>
        <file>rc/ico/sys/square-sharp.svg</file>
        <file>rc/ico/sys/square.svg</file>
        <file>rc/ico/sys/star-half-outline.svg</file>
        <file>rc/ico/sys/star-half-sharp.svg</file>
        <file>rc/ico/sys/star-half.svg</file>
        <file>rc/ico/sys/star-outline.svg</file>
        <file>rc/ico/sys/star-sharp.svg</file>
        <file>rc/ico/sys/star.svg</file>
        <file>rc/ico/sys/stats-chart-outline.svg</file>
        <file>rc/ico/sys/stats-chart-sharp.svg</file>
        <file>rc/ico/sys/stats-chart.svg</file>
        <file>rc/ico/sys/stop-circle-outline.svg</file>
        <file>rc/ico/sys/stop-circle-sharp.svg</file>
        <file>rc/ico/sys/stop-circle.svg</file>
        <file>rc/ico/sys/stop-outline.svg</file>
        <file>rc/ico/sys/stop-sharp.svg</file>
        <file>rc/ico/sys/stop.svg</file>
        <file>rc/ico/sys/stopwatch-outline.svg</file>
        <file>rc/ico/sys/stopwatch-sharp.svg</file>
        <file>rc/ico/sys/stopwatch.svg</file>
        <file>rc/ico/sys/storefront-outline.svg</file>
        <file>rc/ico/sys/storefront-sharp.svg</file>
        <file>rc/ico/sys/storefront.svg</file>
        <file>rc/ico/sys/subway-outline.svg</file>
        <file>rc/ico/sys/subway-sharp.svg</file>
        <file>rc/ico/sys/subway.svg</file>
        <file>rc/ico/sys/sunny-outline.svg</file>
        <file>rc/ico/sys/sunny-sharp.svg</file>
        <file>rc/ico/sys/sunny.svg</file>
        <file>rc/ico/sys/swap-horizontal-outline.svg</file>
        <file>rc/ico/sys/swap-horizontal-sharp.svg</file>
        <file>rc/ico/sys/swap-horizontal.svg</file>
        <file>rc/ico/sys/swap-vertical-outline.svg</file>
        <file>rc/ico/sys/swap-vertical-sharp.svg</file>
        <file>rc/ico/sys/swap-vertical.svg</file>
        <file>rc/ico/sys/sync-circle-outline.svg</file>
        <file>rc/ico/sys/sync-circle-sharp.svg</file>
        <file>rc/ico/sys/sync-circle.svg</file>
        <file>rc/ico/sys/sync-outline.svg</file>
        <file>rc/ico/sys/sync-sharp.svg</file>
        <file>rc/ico/sys/sync.svg</file>
        <file>rc/ico/sys/tablet-landscape-outline.svg</file>
        <file>rc/ico/sys/tablet-landscape-sharp.svg</file>
        <file>rc/ico/sys/tablet-landscape.svg</file>
        <file>rc/ico/sys/tablet-portrait-outline.svg</file>
        <file>rc/ico/sys/tablet-portrait-sharp.svg</file>
        <file>rc/ico/sys/tablet-portrait.svg</file>
        <file>rc/ico/sys/telescope-outline.svg</file>
        <file>rc/ico/sys/telescope-sharp.svg</file>
        <file>rc/ico/sys/telescope.svg</file>
        <file>rc/ico/sys/tennisball-outline.svg</file>
        <file>rc/ico/sys/tennisball-sharp.svg</file>
        <file>rc/ico/sys/tennisball.svg</file>
        <file>rc/ico/sys/terminal-outline.svg</file>
        <file>rc/ico/sys/terminal-sharp.svg</file>
        <file>rc/ico/sys/terminal.svg</file>
        <file>rc/ico/sys/text-outline.svg</file>
        <file>rc/ico/sys/text-sharp.svg</file>
        <file>rc/ico/sys/text.svg</file>
        <file>rc/ico/sys/thermometer-outline.svg</file>
        <file>rc/ico/sys/thermometer-sharp.svg</file>
        <file>rc/ico/sys/thermometer.svg</file>
        <file>rc/ico/sys/thumbs-down-outline.svg</file>
        <file>rc/ico/sys/thumbs-down-sharp.svg</file>
        <file>rc/ico/sys/thumbs-down.svg</file>
        <file>rc/ico/sys/thumbs-up-outline.svg</file>
        <file>rc/ico/sys/thumbs-up-sharp.svg</file>
        <file>rc/ico/sys/thumbs-up.svg</file>
        <file>rc/ico/sys/thunderstorm-outline.svg</file>
        <file>rc/ico/sys/thunderstorm-sharp.svg</file>
        <file>rc/ico/sys/thunderstorm.svg</file>
        <file>rc/ico/sys/ticket-outline.svg</file>
        <file>rc/ico/sys/ticket-sharp.svg</file>
        <file>rc/ico/sys/ticket.svg</file>
        <file>rc/ico/sys/time-outline.svg</file>
        <file>rc/ico/sys/time-sharp.svg</file>
        <file>rc/ico/sys/time.svg</file>
        <file>rc/ico/sys/timer-outline.svg</file>
        <file>rc/ico/sys/timer-sharp.svg</file>
        <file>rc/ico/sys/timer.svg</file>
        <file>rc/ico/sys/today-outline.svg</file>
        <file>rc/ico/sys/today-sharp.svg</file>
        <file>rc/ico/sys/today.svg</file>
        <file>rc/ico/sys/toggle-outline.svg</file>
        <file>rc/ico/sys/toggle-sharp.svg</file>
        <file>rc/ico/sys/toggle.svg</file>
        <file>rc/ico/sys/trail-sign-outline.svg</file>
        <file>rc/ico/sys/trail-sign-sharp.svg</file>
        <file>rc/ico/sys/trail-sign.svg</file>
        <file>rc/ico/sys/train-outline.svg</file>
        <file>rc/ico/sys/train-sharp.svg</file>
        <file>rc/ico/sys/train.svg</file>
        <file>rc/ico/sys/transgender-outline.svg</file>
        <file>rc/ico/sys/transgender-sharp.svg</file>
        <file>rc/ico/sys/transgender.svg</file>
        <file>rc/ico/sys/trash-bin-outline.svg</file>
        <file>rc/ico/sys/trash-bin-sharp.svg</file>
        <file>rc/ico/sys/trash-bin.svg</file>
        <file>rc/ico/sys/trash-outline.svg</file>
        <file>rc/ico/sys/trash-sharp.svg</file>
        <file>rc/ico/sys/trash.svg</file>
        <file>rc/ico/sys/trending-down-outline.svg</file>
        <file>rc/ico/sys/trending-down-sharp.svg</file>
        <file>rc/ico/sys/trending-down.svg</file>
        <file>rc/ico/sys/trending-up-outline.svg</file>
        <file>rc/ico/sys/trending-up-sharp.svg</file>
        <file>rc/ico/sys/trending-up.svg</file>
        <file>rc/ico/sys/triangle-outline.svg</file>
        <file>rc/ico/sys/triangle-sharp.svg</file>
        <file>rc/ico/sys/triangle.svg</file>
        <file>rc/ico/sys/trophy-outline.svg</file>
        <file>rc/ico/sys/trophy-sharp.svg</file>
        <file>rc/ico/sys/trophy.svg</file>
        <file>rc/ico/sys/tv-outline.svg</file>
        <file>rc/ico/sys/tv-sharp.svg</file>
        <file>rc/ico/sys/tv.svg</file>
        <file>rc/ico/sys/umbrella-outline.svg</file>
        <file>rc/ico/sys/umbrella-sharp.svg</file>
        <file>rc/ico/sys/umbrella.svg</file>
        <file>rc/ico/sys/unlink-outline.svg</file>
        <file>rc/ico/sys/unlink-sharp.svg</file>
        <file>rc/ico/sys/unlink.svg</file>
        <file>rc/ico/sys/videocam-off-outline.svg</file>
        <file>rc/ico/sys/videocam-off-sharp.svg</file>
        <file>rc/ico/sys/videocam-off.svg</file>
        <file>rc/ico/sys/videocam-outline.svg</file>
        <file>rc/ico/sys/videocam-sharp.svg</file>
        <file>rc/ico/sys/videocam.svg</file>
        <file>rc/ico/sys/volume-high-outline.svg</file>
        <file>rc/ico/sys/volume-high-sharp.svg</file>
        <file>rc/ico/sys/volume-high.svg</file>
        <file>rc/ico/sys/volume-low-outline.svg</file>
        <file>rc/ico/sys/volume-low-sharp.svg</file>
        <file>rc/ico/sys/volume-low.svg</file>
        <file>rc/ico/sys/volume-medium-outline.svg</file>
        <file>rc/ico/sys/volume-medium-sharp.svg</file>
        <file>rc/ico/sys/volume-medium.svg</file>
        <file>rc/ico/sys/volume-mute-outline.svg</file>
        <file>rc/ico/sys/volume-mute-sharp.svg</file>
        <file>rc/ico/sys/volume-mute.svg</file>
        <file>rc/ico/sys/volume-off-outline.svg</file>
        <file>rc/ico/sys/volume-off-sharp.svg</file>
        <file>rc/ico/sys/volume-off.svg</file>
        <file>rc/ico/sys/walk-outline.svg</file>
        <file>rc/ico/sys/walk-sharp.svg</file>
        <file>rc/ico/sys/walk.svg</file>
        <file>rc/ico/sys/wallet-outline.svg</file>
        <file>rc/ico/sys/wallet-sharp.svg</file>
        <file>rc/ico/sys/wallet.svg</file>
        <file>rc/ico/sys/warning-outline.svg</file>
        <file>rc/ico/sys/warning-sharp.svg</file>
        <file>rc/ico/sys/warning.svg</file>
        <file>rc/ico/sys/watch-outline.svg</file>
        <file>rc/ico/sys/watch-sharp.svg</file>
        <file>rc/ico/sys/watch.svg</file>
        <file>rc/ico/sys/water-outline.svg</file>
        <file>rc/ico/sys/water-sharp.svg</file>
        <file>rc/ico/sys/water.svg</file>
        <file>rc/ico/sys/wifi-outline.svg</file>
        <file>rc/ico/sys/wifi-sharp.svg</file>
        <file>rc/ico/sys/wifi.svg</file>
        <file>rc/ico/sys/wine-outline.svg</file>
        <file>rc/ico/sys/wine-sharp.svg</file>
        <file>rc/ico/sys/wine.svg</file>
        <file>rc/ico/sys/woman-outline.svg</file>
        <file>rc/ico/sys/woman-sharp.svg</file>
        <file>rc/ico/sys/woman.svg</file>
        <file>rc/ico/Chariotte.svg</file>
        <file>rc/ico/about.svg</file>
    </qresource>
</RCC>
