<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chariotte</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../main_rc.qrc">
    <normaloff>:/rc/ico/Chariotte.svg</normaloff>
    <normalon>:/rc/ico/Chariotte.svg</normalon>
    <activeoff>:/rc/ico/Chariotte.svg</activeoff>
    <activeon>:/rc/ico/Chariotte.svg</activeon>
    <selectedoff>:/rc/ico/Chariotte.svg</selectedoff>
    <selectedon>:/rc/ico/Chariotte.svg</selectedon>:/rc/ico/Chariotte.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_13">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="Panels">
        <item>
         <widget class="QGroupBox" name="gbChariotte">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::NoContextMenu</enum>
          </property>
          <property name="title">
           <string>Chariotte</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QToolButton" name="bToggleLeftPanel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonIconOnly</enum>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
             <property name="arrowType">
              <enum>Qt::LeftArrow</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTabWidget" name="tbChariotte">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="tabPosition">
              <enum>QTabWidget::West</enum>
             </property>
             <property name="tabShape">
              <enum>QTabWidget::Rounded</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="elideMode">
              <enum>Qt::ElideLeft</enum>
             </property>
             <property name="usesScrollButtons">
              <bool>true</bool>
             </property>
             <property name="documentMode">
              <bool>true</bool>
             </property>
             <property name="tabsClosable">
              <bool>false</bool>
             </property>
             <property name="movable">
              <bool>false</bool>
             </property>
             <property name="tabBarAutoHide">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="pageIngredient">
              <attribute name="icon">
               <iconset resource="../main_rc.qrc">
                <normaloff>:/rc/ico/food/steak.svg</normaloff>:/rc/ico/food/steak.svg</iconset>
              </attribute>
              <attribute name="title">
               <string>Ingredients</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QTreeWidget" name="treeIngredient">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="indentation">
                  <number>20</number>
                 </property>
                 <property name="uniformRowHeights">
                  <bool>true</bool>
                 </property>
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="animated">
                  <bool>true</bool>
                 </property>
                 <property name="headerHidden">
                  <bool>false</bool>
                 </property>
                 <property name="columnCount">
                  <number>6</number>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">Name</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string notr="true">Category</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string notr="true">Score</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string notr="true">Price/Unit</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Unit</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Currency</string>
                  </property>
                 </column>
                 <item>
                  <property name="text">
                   <string>Tomate</string>
                  </property>
                  <property name="text">
                   <string>Fruit</string>
                  </property>
                  <property name="text">
                   <string>A</string>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="text">
                   <string>Kg</string>
                  </property>
                  <property name="text">
                   <string>€</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Bière</string>
                  </property>
                  <property name="text">
                   <string>Alcool</string>
                  </property>
                  <property name="text">
                   <string>A+</string>
                  </property>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                  <property name="text">
                   <string>L</string>
                  </property>
                  <property name="text">
                   <string>$</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QPushButton" name="pbAddIngredient">
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbRemoveIngredient">
                   <property name="text">
                    <string>Remove</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="tbEditIngredient">
                   <property name="text">
                    <string>Edit</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageRecipes">
              <attribute name="icon">
               <iconset resource="../main_rc.qrc">
                <normaloff>:/rc/ico/food/cook-book.svg</normaloff>:/rc/ico/food/cook-book.svg</iconset>
              </attribute>
              <attribute name="title">
               <string>Recipes</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <widget class="QTableWidget" name="listRecipes">
                 <row>
                  <property name="text">
                   <string/>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>Partouze</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Quantité de froutre</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Unité</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Lieu</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>Pâques</string>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                 <item row="0" column="2">
                  <property name="text">
                   <string>L</string>
                  </property>
                 </item>
                 <item row="0" column="3">
                  <property name="text">
                   <string>Vatican</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageParameters">
              <attribute name="icon">
               <iconset resource="../main_rc.qrc">
                <normaloff>:/rc/ico/sys/options-outline.svg</normaloff>:/rc/ico/sys/options-outline.svg</iconset>
              </attribute>
              <attribute name="title">
               <string>Parameters</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QPushButton" name="bTest">
                 <property name="text">
                  <string>Test</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Language</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rbEnglish">
                   <property name="text">
                    <string>English</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../main_rc.qrc">
                     <normaloff>:/rc/ico/english.svg</normaloff>:/rc/ico/english.svg</iconset>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rbFrench">
                   <property name="text">
                    <string>French</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../main_rc.qrc">
                     <normaloff>:/rc/ico/french.svg</normaloff>:/rc/ico/french.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rbGerman">
                   <property name="text">
                    <string>German</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../main_rc.qrc">
                     <normaloff>:/rc/ico/german.svg</normaloff>:/rc/ico/german.svg</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageDebug">
              <attribute name="icon">
               <iconset resource="../main_rc.qrc">
                <normaloff>:/rc/ico/sys/bug-outline.svg</normaloff>:/rc/ico/sys/bug-outline.svg</iconset>
              </attribute>
              <attribute name="title">
               <string>Debug</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QPushButton" name="bPrintListIngredients">
                 <property name="text">
                  <string>PrintListIngredients</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="bPrintSysInfo">
                 <property name="text">
                  <string>PrintSysInfo</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="bPrintRecipts">
                 <property name="text">
                  <string>PrintRecipts</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="bExportLog">
                 <property name="text">
                  <string>ExportLog</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbActions">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="title">
           <string>Actions</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QToolButton" name="bToggleRightPanel">
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonIconOnly</enum>
             </property>
             <property name="arrowType">
              <enum>Qt::RightArrow</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QTabWidget" name="tabActions">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="tabShape">
              <enum>QTabWidget::Rounded</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="elideMode">
              <enum>Qt::ElideRight</enum>
             </property>
             <property name="tabsClosable">
              <bool>false</bool>
             </property>
             <property name="tabBarAutoHide">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="LogTab">
              <attribute name="icon">
               <iconset resource="../main_rc.qrc">
                <normaloff>:/rc/ico/sys/terminal-outline.svg</normaloff>:/rc/ico/sys/terminal-outline.svg</iconset>
              </attribute>
              <attribute name="title">
               <string>Log</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QScrollArea" name="saLog">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>453</width>
                    <height>333</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="0">
                    <widget class="Log" name="tbLog">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Open Sans Light</family>
                      </font>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Open Sans Light'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Log:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="ComputeTab">
              <attribute name="title">
               <string>Miscellaneous</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QCalendarWidget" name="calendarWidget"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="bottomButtons">
        <item row="0" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QCheckBox" name="cbHideLog">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Hide right panel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QKeySequenceEdit" name="keySequenceEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="keySequence">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="bQuit">
                <property name="text">
                 <string>Quit</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="StatusLabel" name="lStatus"/>
            </item>
            <item row="1" column="1">
             <widget class="QProgressBar" name="pbProgress">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1008</width>
     <height>34</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="mQuit"/>
   </widget>
   <widget class="QMenu" name="mEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="mParameters"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="mView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionDebug"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="mAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="mEdit"/>
   <addaction name="mView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="mAbout">
   <property name="icon">
    <iconset resource="../main_rc.qrc">
     <normaloff>:/rc/ico/about.svg</normaloff>:/rc/ico/about.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="mParameters">
   <property name="icon">
    <iconset resource="../main_rc.qrc">
     <normaloff>:/rc/ico/sys/options-outline.svg</normaloff>:/rc/ico/sys/options-outline.svg</iconset>
   </property>
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../main_rc.qrc">
     <normaloff>:/rc/ico/sys/bug-outline.svg</normaloff>:/rc/ico/sys/bug-outline.svg</iconset>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as ...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Log</class>
   <extends>QTextBrowser</extends>
   <header>log.h</header>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>widgets/statuslabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../main_rc.qrc"/>
  <include location="../main_rc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
